{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock title %}</title>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


  <!-- *************
		************ CSS Files *************
	************* -->
  <link rel="stylesheet" href="{% static 'fonts/remix/remixicon.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/remix/remixicon.css' %}">

  <!-- *************
		************ Vendor Css Files *************
	************ -->

  <!-- Scrollbar CSS -->
  <link rel="stylesheet" href="{% static 'vendor/overlay-scroll/OverlayScrollbars.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
  <style>
    
    /* Konteyner */
    .table-container {
        overflow-y: auto; /* Vertikal scroll */
        max-height: 80vh; /* Maksimal balandlik */
        position: relative;
    }

    /* Jadval */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px 12px;
        text-align: left;
    }

    /* Sticky thead */
    thead th {
        position: sticky;
        top: 0;
        background: #f1f1f1; /* Orqa fon rangi */
        z-index: 2; /* Ustunlikni ta'minlash */
    }
</style>
</head>


<body>


  <!-- Page wrapper starts -->
  <div class="page-wrapper">

    <!-- App header starts -->
    <div class="app-header d-flex align-items-center">

      <!-- Toggle buttons starts -->
      <div class="d-flex">
        <button class="toggle-sidebar">
          <i class="ri-menu-line"></i>
        </button>
        <button class="pin-sidebar">
          <i class="ri-menu-line"></i>
        </button>
      </div>
      <!-- Toggle buttons ends -->

      <!-- App brand starts -->
      <div class="app-brand ms-3">
        <a href="/" class="d-lg-block d-none">
          <img src="{% static "images/elogo.png" %}" class="logo">
        </a>
        <a href="/" class="d-lg-none d-md-block">
          <img src="{% static "images/elogo.png" %}" class="logo">
        </a>
      </div>
      <!-- App brand ends -->

      <!-- App header actions starts -->
      <div class="header-actions">
        <!-- Header actions ends -->

        <!-- Header user settings starts -->
        <div class="dropdown ms-2">
          <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="avatar-box"><img src="{% static "images/admin.png" %}" alt="admin-logo" width=24></div>
          </a>
          <div class="dropdown-menu dropdown-menu-end shadow-lg">
            <div class="px-3 py-2">
              <span class="small">Admin</span>
              <h6 class="m-0">{{request.user.last_name}} {{request.user.first_name}}</h6>
            </div>
            <div class="mx-3 my-2 d-grid">
              <a href="/loguot" class="btn btn-danger">Chiqish</a>
            </div>
          </div>
        </div>
        <!-- Header user settings ends -->

      </div>
      <!-- App header actions ends -->

    </div>
    
    <!-- App header ends -->

    <!-- Main container starts -->
    <div class="main-container">

      <!-- Sidebar wrapper starts -->
      <nav id="sidebar" class="sidebar-wrapper">

        <!-- Sidebar profile starts -->
        <div class="sidebar-profile">
          <img src="{% static "images/elite-logo.jpeg" %}" class="img-shadow img-3x me-3 rounded-5">
          <div class="m-0">
            <h5 class="mb-1 profile-name text-nowrap text-truncate">{{request.user.last_name}} {{request.user.first_name}}</h5>
            <p class="m-0 small profile-name text-nowrap text-truncate">Boshqaruvchi</p>
          </div>
        </div>
        <!-- Sidebar profile ends -->

        <!-- Sidebar menu starts -->
        <div class="sidebarMenuScroll">
          <ul class="sidebar-menu">
            {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}

            <li class="">
              <a href="/">
                <i class="ri-home-6-line"></i>
                <span class="menu-text">Asosiy</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-home-office-line"></i>
                <span class="menu-text">Kompaniyalar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/company/">Kompaniyalar ro'yxati</a>
                </li>
                <li>
                  <a href="/company/create/">Kompaniya qo'shish</a>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-home-4-line"></i>
                <span class="menu-text">Uylar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/city/">Shaharlar</a>
                </li>
                <li>
                  <a href="/building/">Binolar</a>
                </li>
                <li>
                  <a href="/home/">Uylar</a>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-user-3-line"></i>
                <span class="menu-text">Mijozlar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/client/">Mijozlar ro'yxati</a>
                </li>
                <li>
                  <a href="/client/create/">Mijoz qo'shish</a>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-contract-line"></i>
                <span class="menu-text">Shartnoma</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/contract/">Shartnomalar ro'yxati</a>
                </li>
                <li>
                  <a href="/contract/create/">Shartnoma qo'shish</a>
                </li>
              </ul>
            </li>
            {% comment %} <li class="">
              <a href="/debtor/">
                <i class="ri-file-user-line"></i>
                <span class="menu-text">Qarzdorlik so'ndirish</span>
              </a>
            </li> {% endcomment %}
            {% comment %} <li class="">
              <a href="/statistics/">
                <i class="ri-bar-chart-line"></i>
                <span class="menu-text">Statistika</span>
              </a>
            </li> {% endcomment %}
            {% elif request.user.username == "financeadmin" %}
            <li class="">
              <a href="/">
                <i class="ri-home-6-line"></i>
                <span class="menu-text">Asosiy</span  >
              </a>
            </li>
            
            {% elif request.user.username == "receptionadmin" %}
            <li class="">
              <a href="/">
                <i class="ri-home-6-line"></i>
                <span class="menu-text">Asosiy</span>
              </a>
            </li>

            <li class="treeview">
              <a href="#!">
                <i class="ri-home-4-line"></i>
                <span class="menu-text">Kompaniyalar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/company/">Kompaniyalar ro'yxati</a>
                </li>
              </ul>
              
            </li>

            <li class="treeview">
              <a href="#!">
                <i class="ri-home-4-line"></i>
                <span class="menu-text">Uylar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/city/">Shaharlar</a>
                </li>
                <li>
                  <a href="/building/">Binolar</a>
                </li>
                <li>
                  <a href="/home/">Uylar</a>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-user-3-fill"></i>
                <span class="menu-text">Mijozlar</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/client/">Mijozlar ro'yxati</a>
                </li>
                <li>
                  <a href="/client/create/">Mijoz qo'shish</a>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#!">
                <i class="ri-contract-line"></i>
                <span class="menu-text">Shartnoma</span>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="/contract/">Shartnomalar ro'yxati</a>
                </li>
                <li>
                  <a href="/contract/create/">Shartnoma qo'shish</a>
                </li>
              </ul>
            </li>
            {% endif %}
            <li class="">
              <a href="/building/information/">
                <i class="ri-hotel-line"></i>
                <span class="menu-text">Bino ma'lumotlari</span>
              </a>
            </li>
            
          </ul>
        </div>
        <!-- Sidebar menu ends -->

      </nav>
      <!-- Sidebar wrapper ends --

      <!-- App container starts -->
      {% block item %}{% endblock item %}
      <!-- App container ends -->

    </div>
    <!-- Main container ends -->

  </div>
  
  <!-- Page wrapper ends -->

  <!-- *************
			************ JavaScript Files *************
		************* -->
  <!-- Required jQuery first, then Bootstrap Bundle JS -->
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "js/moment.min.js" %}"></script>

  <!-- *************
			************ Vendor Js Files *************
		************* -->

  <!-- Overlay Scroll JS -->
  <script src="{% static "vendor/overlay-scroll/jquery.overlayScrollbars.min.js" %}"></script>
  <script src="{% static "vendor/overlay-scroll/custom-scrollbar.js" %}"></script>

  <!-- Apex Charts -->
  <script src="{% static "vendor/apex/custom/home/patients.js" %}"></script>
  <script src="{% static "vendor/apex/custom/home/treatment.js" %}"></script>
  <script src="{% static "vendor/apex/custom/home/available-beds.js" %}"></script>
  <script src="{% static "vendor/apex/custom/home/earnings.js" %}"></script>
  <script src="{% static "vendor/apex/custom/home/gender-age.js" %}"></script>
  <script src="{% static "vendor/apex/custom/home/claims.js" %}"></script>

  <!-- Custom JS files -->
  <script src="{% static "js/custom.js" %}"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Hozirgi URL-ni olish
      const currentUrl = window.location.pathname;
    
      // Barcha sidebar `<a>` elementlarini olish
      const sidebarLinks = document.querySelectorAll(".sidebar-menu a");
    
      // Sidebar linklarini tekshirish
      sidebarLinks.forEach(function (link) {
        const href = link.getAttribute("href");
        // Hozirgi URL bilan moslikni tekshirish
        if (currentUrl == href) {
          // `<a>` ga `active-sub` classini qo'shish
          link.classList.add("active-sub");
    
          // Parent `<li>` elementga `active` classini qo'shish
          const parentLi = link.closest("li");
          if (parentLi) {
            parentLi.classList.add("active");
            parentLi.classList.add("current-page");
          }
    
          // Parent `<ul>` ichidagi boshqa linklar uchun ishlash
          const parentTreeview = link.closest(".treeview");
          if (parentTreeview) {
            parentTreeview.classList.add("active");
            parentTreeview.classList.add("current-page");
  
          }
        }
      });
    });
    
  </script>
  <script>
    const passportInput = document.getElementById("passport");
    if (passportInput) {
      passportInput.addEventListener("input", () => {
        // Avtomatik katta harflar qilish
        passportInput.value = passportInput.value.toUpperCase();
    
        // Belgilar sonini cheklash va formatni tekshirish
        const letters = passportInput.value.slice(0, 2).replace(/[^A-Z]/g, "");
        const numbers = passportInput.value.slice(2).replace(/[^0-9]/g, "");
    
        passportInput.value = letters + numbers; // Faqat ikkita harf va raqamlar qabul qilinadi
    
        const regex = /^[A-Z]{2}[0-9]{0,7}$/; // Faqat 2 harf va maksimal 7 ta raqam
        if (!regex.test(passportInput.value)) {
          passportInput.setCustomValidity(
            "Passport formatiga to‘g‘ri kelmaydi!"
          );
        } else {
          passportInput.setCustomValidity(""); // Validatsiyani tozalash
        }
      });
    }
  
    const passportForm = document.getElementById("passportForm");
    if (passportForm) {
      passportForm.addEventListener("submit", (e) => {
        if (!passportInput.checkValidity()) {
          e.preventDefault(); // Formani yuborishni to'xtatish
          alert("Iltimos, passport formatiga mos keluvchi malumot kiriting!");
        }
      });
    }
  </script>
</body>
</html>

