{% extends "base.html" %}
{% load static %}
{% block title %} Qarzdorlikni so'ndirish {% endblock title %}
{% block item %}

<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

      <!-- Breadcrumb starts -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
          <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
            Qarzdorlik so'ndirish
        </li>
      </ol>
      <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

      <!-- Row starts -->
      <div class="row gx-3">
        <div class="col-xl-12">
          <div class="card">
            <form onsubmit="handleSubmit" method="POST">
                {% csrf_token %}

            <div class="card-body">

              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">


                <!-- Tab content starts -->
                <div class="tab-content ">
                  <div class="tab-pane fade show active" id="oneA" role="tabpanel">

                    <!-- Row starts -->

                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Passport raqami <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="passport" id="passport" placeholder="Qiymatni kiriting", required>
                            <button class="btn btn-primary" id="search">Qidirish</button>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
                <!-- Tab content ends -->

              </div>
              <!-- Custom tabs ends -->


            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- Row ends -->

    </div>
    <!-- App body ends -->


  </div>

<script>
const currentDomain = window.location.origin;
const url = `${currentDomain}/api/contracts/`;

function handleSubmit (e) {
  console.log(e)
}

fetch(url)
    .then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP xato: ${response.status}`);
        }
        return response.json();
    })
    .then((data) => {
        console.log(data);
    })
    .catch((error) => {
        console.error('Xato yuz berdi:', error);
    });
</script>
{% endblock item %}