<!DOCTYPE html>
{% load humanize %}
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвесторлик шартномаси</title>
    <style>

        @page {
            margin: 2.5cm 2cm;
            size: A4;
        }
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.3;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .contract {
            padding: 0 15px;
        }
        h1 {
            font-size: 14px;
            margin: 10px 0;
            text-align: center;
        }
        h2 {
            font-size: 12px;
            margin: 8px 0;
            text-align: left;
            font-weight: bold;
        }
        .section {
            margin-bottom: 10px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 12px;
        }
        p {
            margin: 5px 0;
            text-align: justify;
        }
        .contract-number {
            margin: 5px 0;
            text-align: left;
        }
        .contract-subtitle {
            text-align: center;
            margin: 5px 0;
        }
        .contract-date {
            text-align: left;
            margin: 15px 0;
        }
        ul {
            margin: 5px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 2px;
            text-align: justify;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 11px;
        }
        th, td {
            border: 1px solid #000;
            padding: 4px;
            text-align: left;
        }
        .signatures {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .city-date {
            text-align: right;
            margin-left: auto;
        }
        @media print {
            body {
                font-size: 12px;
            }
            h1 {
                font-size: 14px;
            }
            h2 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="contract">
        <h1>Инвесторлик шартномаси</h1>
        <p class="section-title">№ {{pk}}</p>
        <p style="text-align: center;">(Мулк эгасининг куп каватли турар жойни куриб уни сотиш хакида)</p>
        
        <p style="text-align: center;"><strong>«{{contract.created.date.day}}» {{month}} {{contract.created.date.year}} йил                                                                      Урганч шаҳри</strong></p>
        
        <div class="section">
            <p>«{{contract.home.building.city.company.name}}» Маъсулияти чеклаган жамияти раҳбари <strong>{{company.direktor}}</strong> ўз Устави асосида шартнома буйича <strong>Сотувчи</strong> деб аталади ва фуқаро {{contract.client.full_name}} (паспорт: {{contract.passport}}) ({{contract.passport_muddat}} - йилда {{contract.given}} томонидан) {{contract.location}}da яшовчи шартнома буйича Олувчи деб аталиб, ўзаро музокарадан кейин қуйидаги шартномани туздилар:</p>
        </div>

        <div class="section">
            <h2>1. Шартноманинг мавзуси, предмети ва қиймати</h2>
            <div class="subsection">
                <p>1.1. Сотувчи Урганч туман Хокимининг 33.05.2024-йилдаги <strong>205-12-173-Q/24</strong>-сонли карорига асосан Урганч тумани, Кумрабод махалласи ҳудудида кўп қаватли, қўп хонадонли турар жой биноси қуриб, уни келишилган нархларда фуқароларга ёки юридик шахсларга сотади.</p>
                <p>1.2. Олувчи юқорида курсатилган манзилдаги турар жойдан хонадон сотиб олиш учун олдиндан келишилган микдордаги маблагни тулаш мажбуриятини олади.</p>
                <p>1.3. Томонлар {{contract.home.building.city}}da жойлашган куп каватли қўп ханодонли турар-жой биносининг <strong>{{contract.home.home.padez_number}}-подезд, {{contract.home.home.home_floor}}-каватида жойлашган {{contract.home.home.xona}} хона</strong>лик умумий майдони <strong>{{contract.home.home.field}}м<sup>2</sup> бўлган, №-{{contract.home.home.home_number}} хонадон</strong>ни олди-сотдиси буйича (Асосий шартномада) Сотувчи сотади, Олувчи харидор хисобланади.</p>
                <p>1.4. Хонадоннинг <strong>1 м<sup>2</sup> нинг нархи {{contract.home.home.price|intcomma}} сум</strong>. Томонларнинг келишувига мувофик хонадоннинг умумий нархи <strong>{{price|intcomma}}({{price_text}}) сўм</strong>.</p>
                <p>1.5. Бинонинг кадастр хужжатлари тайёр булгандан кейин ушбу шартноманинг 1.3-бандида курсатилган майдондан, кадастр хужжатидаги майдон билан солиштирганда маълум м<sup>2</sup> фарк пайдо булган такдирда, яъни катта ёки кичик булган такдирда шартноманинг 1.4-бандида курсатилган 1 м<sup>2</sup> учун ёзилган нарх буйича уртадаги фарк купайтириб ёки камайтириб кайта хисоб-китоб килинади.</p>
                <p>1.6. Бажариладиган ишлар юзасидан курилиш материаллари, бажарилган ишлар белгиланганидан ошиб кетса ёки нарх наво ўзгарса, уйнинг баҳоси ҳам мос равишда ўзгаради.</p>
                <p>1.7. Олувчи хонадон нархини 100 % олдиндан тўласа, хонадоннинг нархи ўзгармай колади.</p>
            </div>
        </div>

        <div class="section">
            <h2>2. Сотувчининг мажбуриятлари</h2>
            <p>2.1. Шартномага мувофик барча ишларни ўз муддатида ўзини кучлари ёки жалб килинган кучлар билан турар жойни шартнома шартларига мувофик ўз вақтида топшириш мажбуриятини ўз зиммасига олади.</p>
            <p>2.2. Сотувчи куйидаги курилиш ишларини бажариш мажбуриятини олади:</p>
            <ul>
                <li>Пойдевор ишлари (фундамент) -100%</li>
                <li>Деворлар ва ўрта оралик деворларни гишт териш ишлари -100%</li>
                <li>Бутун темир бетон, бетон, арматура ишлари -100%</li>
                <li>Том бостирма ишлари -100%</li>
                <li>ПВХ дераза ўрнатиш ишлари -100%</li>
                <li>Полни цемент стяжка ишлари -100%</li>
                <li>Хонадонга кириш ташки эшиклар, подьездга кириш эшиклари -100%</li>
                <li>Зинапоя майдончаси ишлари -100%</li>
                <li>Электромонтаж ишлари, газ, совуқ сув, канализация, квартирагача киритилади.</li>
                <li>Фасад ишлари -100%</li>
                <li>колган ишларни Олувчи уз маблаги хисобидан бажаради (иситиш тизими, ички электро монтаж ишлари,пардоз ишлари, ички дераза ва эшиклар, пол, унитаз, умивальник, ванна сантехника ишлари ).</li>
            </ul>
            <p>2.3. Турар жой <strong>2026</strong> йилнинг <strong>31</strong> декабр кунига кадар қуриб битказилади.</p>
        </div>

        <div class="section">
            <h2>3. Олувчининг мажбуриятлари</h2>
            <p>3.1. Олувчи шартнома имзолангандан кейин <strong>7 иш куни</strong> мобайнида хонадоннинг умумий кийматидан <strong>{{foiz}}</strong>% ни яъни <strong>{{contract.payment|intcomma}}({{pay_text}})</strong> сум закалат сифатида <strong>олдиндан тўлайди</strong>.</p>
            <p>3.2. Олувчи закалат пули тулангандан кейин колган хонадон хакини <strong>24 ой</strong> мобайнида график асосида Узбекистон Республикаси миллий валютасида нақд пул тўлаш, пул ўтказиш, пластик карточка ва ипотека кредити оркали амалга оширади.</p>
            <p>3.3. "Сотувчи"га "Олувчи" курилиш давомида халакит бермайди ва курилиш ишларига аралашмайди.</p>
        </div>

        <div class="section">
            <h2>4. Ишларни бажариш</h2>
            <p>4.1. Сотувчи ишларни бажариш лойихасига ва мазкур шартномага мувофиклаштирилган уз режаси ва жадвалига биноан объектда ишларини бажаришни мустакил равишда ташкил килади.</p>
            <p>4.2. Сотувчи объектда ишларни олиб бориш тартибини Давлат архитектура курилиш назорати органлари билан ва унга риоя этилиши учун конун хужжатларида белгиланган тартибда жавоб беради.</p>
            <p>4.3. билан ва унга риоя этилиши учун конун хужжатларида белгиланган тартибда жавоб беради.</p>
        </div>

        <div class="section">
            <h2>5. Ишларни куриклаш</h2>
            <p>5.1. Тикланган бинолар ва иморатлар шунингдек материаллар асбоб ускуналар, объект кабул килиб олингандан кейин сакланиши учун Олувчи жавоб беради.</p>
        </div>

        <div class="section">
            <h2>6. Енгиб булмайдиган куч (форс-мажор) холатлари</h2>
            <p>6.1. Шартнома буйича мажбуриятлар кисман ёки тулик бажарилмаслиги табиат ходисалари ва бошка енгиб булмайдиган куч холатлари натижасида келиб чикса ва агар бу холатлар шартноманинг бажарилишига бевосита таъсир этса томонлар жавобгарликдан озод этиладилар.</p>
        </div>

        <div class="section">
            <h2>7. Кафолатлар</h2>
            <p>7.1. Сотувчи узи томонидан курилиш учун кулланиладиган курилиш материаллари, асбоб ускуналари ва бутловчи буюмлар конструкция ва тизим сифатини, уларнинг лойиха хужжатларида курсатилган сертификатцияларга Давлат стандартларига хамда техник шартларга мувофиклигини кафолатлайди.</p>
            <p>7.2. Ишларни кабул килиш ва объектдан фойдаланишнинг кафолатли даврида аникланган камчиликлар ва нуксонларни уз вактида бартараф килишни кафолатлайди.</p>
            <p>Нуксонлар улар аникланган такдирда бартараф этиш муддатлари Сотувчи ва Олувчининг икки томонлама далолатномасида кайд этилади.</p>
        </div>

        <div class="section">
            <h2>8. Курилиши тугалланган объектни кабул килиб олиш</h2>
            <p>8.1. Сотувчи уй жойни Давлат кабул комиссияси томонидан расмийлаштирилгандан кейин асосий олди-сотди шартномасини тузиш хакида Олувчини ёзма равишда хабардор килади.</p>
            <p>8.2. Олувчи олган хабарномага асосан олди-сотди шартномаси буйича <strong>{{contract.term}} ой</strong> муддатда, гарафик асосида хонадон хакини 100% (бир юз фоиз) тулаган булиши керак.</p>
        </div>

        <div class="section">
            <h2>9. Томонларнинг мулкий жавобгарлиги</h2>
            <p>9.1. Томонлардан бири шартнома мажбуриятларини бажармаган ёки зарур даражада бажармаган такдирда айбдор томон иккинчи томонга етказилган зарарларни коплайди</p>
            <p>9.2. Олувчининг айби билан асосий шартнома тузилмаса, олдиндан туланган сумма ушбу хонадон сотилгандан кейин кайтарилади.</p>
            <p>9.3. Сотувчини айби билан олди-сотди шартномаси тузилмаса 60 кун мобайнида хонадон учун туланган тулов Олувчига кайтарилади.</p>
            <p>9.4. Мазкур шартномага тегишли иловаларда курсатилган уз мажбуриятларига риоя килмаганлиги уз вактида молиялаштирилмаганлиги ва шартномада белгиланган бошка мажбуриятларни бузганлиги учун Олувчи Сотувчига кечиктирилган хар бир кун учун мажбуриятларни бажарилмаган кисмининг 0.4% микдорида пеня тулайди. Бунда пеняни умумий суммаси бажарилмаган ишлар ёки курсатилмаган хизматлар кийматини 50%( эллик фоиз)идан ошмаслиги лозим.</p>
            <p>9.5. Шартномага мувофик керакли хужжатларни тасдиклашдан асоссиз равишда бош тортганлиги учун Олувчи Сотувчига узи тасдиклашни рад этган ёки бош тортган суммани 0,4% микдорида жарима тўлайди. (исботланган тақдирда)</p>
            <p>9.6. Олувчи томонидан топилган нуксонлар ва камчиликлар уз вактида бартараф этилмаганлиги учун Сотувчи сифатсиз бажарилган ишларни уз хисобидан бартараф қилиши керак.</p>
        </div>

        <div class="section">
            <h2>10. Шартномани бекор килиш</h2>
            <p>10.1. Олувчи томонидан шартномада курсатилган муддатларда молиялаштириш шартлари уз вактида амалга оширилмаса Сотувчи томонидан шартнома бекор килинади.</p>
            <p>10.2. Сотувчи томонидан курилиш меъёрлари ва коидаларида назарда тутилган ишларнинг сифати пасайишига олиб келадиган даражада бузилганда шартномани бекор килиш мумкин.</p>
            <p>10.3. Шартномани бекор килишга карор килган томон иккинчи томонга ёзма билдиришнома юборади.</p>
            <p>10.4. Шартномани бекор килинган такдирда айбдор томон иккинчи томонга етказилган зарарни шу жумладан бой берилган фойдани тулайди.</p>
        </div>

        <div class="section">
            <h2>11. Низоларни хал килиш</h2>
            <p>11.1 Шартномани бажаришда ва бекор килишда шунингдек етказилган зарарни коплашда пайдо буладиган низоли масалаларни томонлар узаро келишув асосида хал этолмаса «Урганч консалтинг ва медиация» жамияти хузуридаги хакамлик суди, фукаролик суди ва Хужалик судлари томонидан куриб чикилади.</p>
        </div>

        <div class="section">
            <h2>12. Алохида шартлар</h2>
            <p>12.1. Узбекистон Республикаси Фукаролик кодексининг 311,312-моддаларига асосан Олувчи нинг олдиндан тулаган закалат пули келгусида шартномада курсатилган мажбуриятларни бажаришни уз зиммасига олган деб тушунилади.</p>
            <p>12.2. Олувчига хонадон хакини тулик хисоблашгандан кейин мулк хукуки утади. Давлат руйхатидан шунингдек олди-сотди шартномаси буйича барча туловлар Олувчи томонидан амалга оширилади.</p>
            <p>12.3. Олувчи томонидан мазкур шартноманинг 9-булим 9.2 пунктида курсатилган мажбуриятлар бажарилмаган такдирда туланган сумманинг 5% Сотувчи нинг зарарини коплаш учун ушлаб колинади.</p>
        </div>

        <div class="section">
            <h2>13. Шартномани якуний булими</h2>
            <p>13.1. Ушбу шартнома имзолангандан кейин кучга киради ва томонлар уз хукук мажбуриятларини тулик бажаргунга кадар амал килади.</p>
            <p>Шартнома икки нусхада тузилди ва бир хил юридик кучга эга.</p>
        </div>

        <div class="section fourteen">
            <h2>14. Томонларнинг манзили ва реквизитлари</h2>
            <table>
                <tr>
                    <th>Сотувчи</th>
                    <th>Олувчи</th>
                </tr>
                <tr>
                    <td>
                        «{{company.name}}» МЧЖ<br>
                        Манзил: {{company.location}}<br>
                        Банк: «{{company.bank}}»<br>
                        Х/Р: {{company.xp}}<br>
                        МФО: {{company.mfo}}<br>
                        ИНН: {{company.inn}}<br>
                        Телефонлар: {{company.telefon}}
                    </td>
                    <td>
                        Ф.И.Ш: {{contract.client.full_name}}<br>
                        Манзили: {{contract.location}}<br>
                        паспорт серия: {{contract.passport}}<br>
                        берилган вакти: {{contract.passport_muddat}}<br>
                        берилган жойи: {{contract.given}}<br>
                        телефон: {{contract.client.phone}}
                    </td>
                </tr>
            </table>
            <p>
                <strong>Раҳбар: ____________ {{dr}}</strong>
                <span style="float: right;"><strong>Инвестор: _________________</strong></span>
            </p>
            <p style="text-align: center;">Шартнома шартлари билан танишдим   _________________</p>
        </div>
    </div>
</body>
</html>