{% extends "base.html" %}
{% load humanize %}
{% load static %}
{% load math_filters %}
{% block title %}Shartnomalar ro'yxati - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        Shartnomalar ro'yxati
        </li>
    </ol>
    <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

    <!-- Row starts -->
    <div class="row gx-3">
        <div class="col-sm-12">
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Shartnomalar ro'yxati</h5>
            <div class="d-flex gap-2 ms-auto">
                <form  method="get">
                    <div class="input-group">
                        <span class="input-group-text">
                        <i class="ri-search-line"></i>
                        </span>
                        <input type="text" class="form-control" name="search-passport" value="{{search_value}}" id="search-input" placeholder="Passport raqami" oninput="updateLink()">
                        <a href="?" id="search-href" class="btn btn-primary">Qidirish</a>
                    </div>
                </form>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Filter</button>
                {% if request.user.username != "financeadmin" %}
                <a href="{% url "contract-create" %}" class="btn btn-primary ms-auto">Shartnoma qo'shish</a>
                {% endif %}
            </div>
            </div>
            <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive table-container">
                <table id="basicExample" class="table table-hover truncate m-0 align-middle">
                <thead>
                    <tr>
                    <th>№</th>
                    <th>To'liq ismi</th>
                    <th>Telefon raqam</th>
                    <th>Passport seriyasi</th>
                    <th>Kompaniya</th>
                    <th>Uy joylashuvi</th>
                    <th>Maydoni (kv/m)</th>
                    <th>Oldindan to'lov miqdori</th>
                    <th class="qarz-summa">Qolgan to'lov miqdori</th>
                    <th>Oylik to'lov</th>
                    <th>Oxirgi oy uchun</th>
                    <th>Qolgan oylar</th>
                    <th>Qarzdor</th>
                    <th>Holati</th>
                    <th>Yaratlgan vaqti</th>
                    <th>Harakat</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in contract %}
                    <tr>
                        <td>#{{i.contract}}</td>
                        <td>{{i.client.full_name}}</td>
                        <td>{{i.client.phone}}</td>
                        <td>{{i.passport}}</td>
                        <td>{{i.home.building.city.company.name}}</td>
                        <td>{{i.home.building.city.name}}, {{i.home.building.name}}, {{i.home.home.padez_number}} - padez, {{i.home.home.home_number}} - uy</td>
                        <td>{{i.home.home.field}}</td>
                        <td>{{i.payment|intcomma}}</td>
                        <td>{{ i.residual|intcomma }}</td>
                        <td>{{i.oylik_tolov|intcomma}}</td>
                        <td>{{i.residu|intcomma}}</td>
                        <td>{{i.count_month}}</td>
                        <td>
                            {% if i.debt %}
                            <span class="badge rounded-pill text-bg-danger">Qarzdor</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-primary">Qarzdor emas</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if i.status == "Rasmiylashtirilmoqda" %}
                            <span class="badge rounded-pill text-bg-warning">Rasmiylashtirilmoqda</span>
                            {% elif i.status == "Rasmiylashtirilgan" %}
                            <span class="badge rounded-pill text-bg-primary">Rasmiylashtirilgan</span>
                            {% elif i.status == "Tugallangan" %}
                            <span class="badge rounded-pill text-bg-success">Tugallangan</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-primary">Bekor qilingan</span>
                            {% endif %}
                        </td>
                        <td>{{i.created}}</td>
                        <td>
                            <div class="d-inline-flex gap-1">
<button class="btn btn-outline-danger btn-sm delete-btn" 
    data-bs-toggle="tooltip" 
    data-bs-target="#delRow" 
    data-id="{{ i.pk }}" 
    data-bs-placement="top" 
    data-bs-title="O'chirish">
    <i class="ri-delete-bin-line"></i>
</button>
                        
                                {% if i.status == "Rasmiylashtirilgan" %}
<button class="btn btn-outline-primary btn-sm qarz-btn" 
        data-bs-toggle="tooltip"
        data-bs-placement="top" 
        data-bs-title="To'lov qilish"
        onclick="showDebtor({{ i.pk }})" 
        data-id="{{ i.pk }}">
    <i class="ri-bank-card-line"></i>
</button>
                                {% else %}
                                <span class="btn-placeholder"></span>
                                {% endif %}
                        
                                <a href="/contract/edit/{{i.pk}}" class="btn btn-outline-success btn-sm"
                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tahrirlash">
                                    <i class="ri-edit-box-line"></i>
                                </a>
                        
                                <a href="/contract/{{i.pk}}" target="_blank" class="btn btn-outline-primary btn-sm"
                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Shartnomani yuklab olish">
                                    <i class="ri-contract-line"></i>
                                </a>

                                <a href="/contract/{{i.pk}}/list/" class="btn btn-outline-warning btn-sm"
                                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="To'lovlar jadvali">
                                    <i class="ri-list-check-3"></i>
                                </a>
                            </div>
                        </td>
                        <style>
                            .btn-placeholder {
                                display: inline-block;
                                width: 30px; /* tugmaning eni */
                                height: 30px; /* tugmaning balandligi */
                            }
                            
                        </style>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                        O'chirish
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Ma'lumotni o'chirishga ishonchingiz komilmi?
                    </div>
                    <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Yo'q</button>
                        <button class="btn btn-danger confirm-delete" data-bs-dismiss="modal">Xa</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Filterlash</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    {% comment %} <form id="filterForm" method="GET">
                        <div class="mb-3">
                            <label for="buildingFilter" class="form-label"><b>Binolar bo'yicha</b></label>
                            <select class="form-select" id="buildingFilter" name="building">
                                <option value="">Barchasi</option>
                                {% for i in home_filter %}
                                    <optgroup label="{{ i.company }}">
                                        {% for x in i.city %}
                                            <optgroup label="{{ x.name }}" style="margin-left: 20px;">
                                                {% for l in x.building %}
                                                    <option value="{{ l.url }}" {% if l.content == "disabled" %}disabled{% endif %}>{{ l.name }}</option>
                                                {% endfor %}
                                            </optgroup>
                                        {% endfor %}
                                    </optgroup>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="debtFilter" class="form-label"><b>Qarzdorlik bo'yicha</b></label>
                            <select class="form-select" id="debtFilter" name="debt">
                                <option value="">Barchasi</option>
                                <option value="1">Qarzdor</option>
                                <option value="0">Qarzdor emas</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="statusFilter" class="form-label"><b>Holati bo'yicha</b></label>
                            <select class="form-select" id="statusFilter" name="status">
                                <option value="">Barchasi</option>
                                <option value="1">Rasmiylashtirilmoqda</option>
                                <option value="2">Rasmiylashtirilgan</option>
                                <option value="3">Tugallangan</option>
                                <option value="0">Bekor qilingan</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Filterlash</button>
                    </form> {% endcomment %}

                    <form id="filterForm" method="GET">
                <div class="mb-3">
                    <label for="companyFilter" class="form-label"><b>Kompaniya bo'yicha</b></label>
                    <select class="form-select" id="companyFilter" name="company">
                        <option value="">Barchasi</option>
                        {% for company in companies %}
                            <option value="{{ company.id }}">{{ company.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="cityFilter" class="form-label"><b>Shahar bo'yicha</b></label>
                    <select class="form-select" id="cityFilter" name="city">
                        <option value="">Barchasi</option>
                        {% for city in cities %}
                            <option value="{{ city.id }}">{{ city.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="buildingFilter" class="form-label"><b>Binolar bo'yicha</b></label>
                    <select class="form-select" id="buildingFilter" name="building">
                        <option value="">Barchasi</option>
                        {% for building in buildings %}
                            <option value="{{ building.id }}">{{ building.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="debtFilter" class="form-label"><b>Qarzdorlik bo'yicha</b></label>
                    <select class="form-select" id="debtFilter" name="debt">
                        <option value="">Barchasi</option>
                        <option value="1">Qarzdor</option>
                        <option value="0">Qarzdor emas</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="statusFilter" class="form-label"><b>Holati bo'yicha</b></label>
                    <select class="form-select" id="statusFilter" name="status">
                        <option value="">Barchasi</option>
                        <option value="1">Rasmiylashtirilmoqda</option>
                        <option value="2">Rasmiylashtirilgan</option>
                        <option value="3">Tugallangan</option>
                        <option value="0">Bekor qilingan</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Filterlash</button>
            </form>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <form method="POST" action="{% url "contract" %}">
                    {% csrf_token %}
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="mb-3">
                                    <b>Qarz so'ndirish</b>
                                    <h1 class="modal-title residual" style="font-size: 17px;">Qarzdorlik summasi: <span id="qarz_amount"></span></h1>
                                </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                <label for="amount" class="col-form-label">Summani kiriting:</label>
                                <input type="number" class="form-control amountInp" placeholder="To'lov miqdori " name="amount" id="amount" required>
                                <input type="hidden" name="debt-id" class="debtorId" >
                                </div>
                            </div>  
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                            <button type="submit" type="button" class="btn btn-primary" name="action", value="payment">Qabul qilish</button>
                            </div>
                        </div>
                    </div>
                </form>
              </div>
        </div>
        </div>
    </div>
    <!-- Row ends -->

    </div>
    <!-- App body ends -->


</div>

<script>

console.log({{home_filter|safe}})
    const residual = document.querySelector('#qarz_amount')
    const currentDomain = window.location.origin;
    const url = `${currentDomain}/api/contracts/`;
    const qarzBtn = document.querySelector('.qarz-btn')
    const debtorId = document.querySelector('.debtorId')
    const residu = document.querySelector('#residu')
    let amount = document.querySelector('#amount')

    let dataa = []
    
    fetch(url)
        .then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP xato: ${response.status}`);
            }
            return response.json();
        })
        .then((data) => {
            console.log(dataa.push(...data))
        })
        .catch((error) => {
            console.error('Xato yuz berdi:', error);
        });



    // Sahifada yuklangan paytda ishlaydi
 
 

    document.addEventListener("DOMContentLoaded", function () {
        let cityId; // O'chirilayotgan shahar ID sini saqlash

        // Har bir o'chirish tugmasini tinglash
        document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", function () {
                cityId = this.getAttribute("data-id"); // O'chirish ID sini olish
                // Modalni ochish
                var modal = new bootstrap.Modal(document.getElementById('delRow'));
                modal.show();
            });
        });

        // Modalda "Xa" bosilganda ishlaydi
        document.querySelector(".confirm-delete").addEventListener("click", function () {
            if (cityId) {
                // AJAX so'rovi bilan o'chirishni amalga oshirish
                fetch(`/contract/delete/${cityId}/`, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // O'chirilgan shahar ID si bo'yicha qatorni olib tashlash
                        document.querySelector(`button[data-id="${cityId}"]`).closest("tr").remove();
                        // Modalni yopish
                        var modal = new bootstrap.Modal(document.getElementById('delRow'));
                        modal.hide();
                    } else {
                        alert("O'chirishda xatolik yuz berdi.");
                    }
                })
                .catch(error => {
                    console.error("O'chirishda xatolik:", error);
                });
            }
        });
    });


    console.log(dataa)

function showDebtor(id) {
    let findById = dataa.filter(item => item.id === id);
    
    // Qarzdorlik summasini ko'rsatish
    document.querySelector(".residual").innerHTML = `${Number(findById[0].residual).toLocaleString("ru-RU")} so'm`;
    
    // Debtor ID ni o'rnatish
    document.querySelector(".debtorId").value = id;
    
    let amount = findById[0].residual - findById[0].residu;

    // Amount input ni qo'llash
    const amountInp = document.querySelector('.amountInp');
    
    if (amountInp) {
        amountInp.addEventListener('input', function() {
            if (parseFloat(amountInp.value) > Number(findById[0].residual)) {
                amountInp.value = Number(findById[0].residual);
            }
        });
    }

    // Tooltipni yopish
    let tooltipElements = document.querySelectorAll('.qarz-btn');
    tooltipElements.forEach(tooltipElement => {
        let tooltip = bootstrap.Tooltip.getInstance(tooltipElement);
        if (tooltip) {
            tooltip.hide(); // Tooltipni yopish
        }
    });

    // Modalni ochish
    var modal = new bootstrap.Modal(document.getElementById('exampleModal'));
    modal.show();
}







    function updateLink() {
        var inputValue = document.getElementById("search-input").value;

        var link = document.getElementById("search-href");

        link.href = "?q=" + encodeURIComponent(inputValue);
    }

    document.getElementById('filterForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const building = document.getElementById('buildingFilter').value;
        const company = document.getElementById('companyFilter').value;
        const city = document.getElementById('cityFilter').value;
        const debt = document.getElementById('debtFilter').value;
        const status = document.getElementById('statusFilter').value;

        let url = '?';
        if (company) url += `company=${company}&`;
        if (city) url += `city=${city}&`;
        if (building) url += `building=${building}&`;
        if (debt) url += `debt=${debt}&`;
        if (status) url += `status=${status}&`;

        window.location.href = url.slice(0, -1); // Remove the last '&' or '?'
    });

</script>
{% endblock item %}
