{% extends "base.html" %} {% load static %} {% block title %}Shartnoma qo'shish - Xorazm Elite House{% endblock title %} {% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/contract">Shartnomalar ro'yxati</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Shartnoma qo'shish
      </li>
    </ol>
    <!-- Breadcrumb ends -->
  </div>
  <!-- App Hero header ends -->

  <!-- App body starts -->
  <div class="app-body">
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST">
            {% csrf_token %}
            <div class="card-body">
              <!-- Tab content starts -->
              <div class="tab-content">
                <div
                  class="tab-pane fade show active"
                  id="oneA"
                  role="tabpanel"
                >
                  <!-- Row starts -->
                  <div class="row gx-3">
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Kompaniya <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm company"
                            name="company_sel_sel"
                            required
                          >
                            <option value="">Kompaniyani tanlang</option>
                            {% for j in company %}
                            <option value="{{j.pk}}">{{j.name}}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Shahar <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm city"
                            name="city_sel"
                            required
                          >
                            <option value="">Shaharni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Bino <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm bino"
                            name="building_sel"
                            required
                          >
                            <option value="">Binoni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Padez <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm padez"
                            name="padez_sel"
                            required
                          >
                            <option value="">Padezni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-12 col-lg-12 col-sm-12">
                      <label class="form-label home-label"></label>
                      <input
                        type="hidden"
                        name="selected_home"
                        id="selected_seat"
                        value=""
                        required
                      />
                      <div class="container-fluid">
                        <div class="home-buttons-grid" id="home-buttons"></div>
                      </div>
                    </div>
                  </div>

                  <div class="row gx-3">
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Qavat raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control floor"
                            name=""
                            id="a1"
                            disabled
                            placeholder=""
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Maydoni (kv/m)
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control mkv"
                            name=""
                            id="a1"
                            disabled
                            placeholder=""
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >1 kv/m narxi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control price"
                            name="kvm"
                            id="a1"
                            readonly
                            placeholder=""
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Umumiy narxi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name=""
                            id="a1"
                            disabled
                            placeholder=""
                            required
                          />
                        </div>
                      </div>
                    </div>

                    {% comment %} Client Info {% endcomment %}
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Mijoz to'liq ismi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name="client_name"
                            id="a1"
                            placeholder="Mijoz to'liq ismini kiriting"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">
                          Telefon raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="number"
                            class="form-control allprice"
                            name="client_phone"
                            id="a1"
                            placeholder="Telefon raqamini kiriting"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Passport seriyasi va raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name="client_passport"
                            id="passport"
                            maxlength="9"
                            pattern="^[A-Z]{2}[0-9]{7}$"
                            required
                            placeholder="AA1234567"
                            oninvalid="this.setCustomValidity(`Ma'lumotni to'g'ri kiriting`)"
                            oninput="setCustomValidity('')"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Rasmiyashtirigan sana
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name="muddat"
                            id="a1"
                            placeholder="Passport rasmiyashtirigan sana"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Berilgan joy
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name="olingan"
                            id="a1"
                            placeholder="Passport berilgan joy"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Yashash manzili
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name="location"
                            id="a1"
                            placeholder="Mijoz yashovchi manzil"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-3 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >To'lov muddati (oy)
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="number"
                            class="form-control allprice"
                            name="client_payment"
                            id="a1"
                            placeholder="To'lov muddatini kiriting"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-3 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >To'lov amalga oshirish sanasi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="number"
                            class="form-control allprice"
                            name="pay_date"
                            id="a1"
                            placeholder="Qiymatni kiriting"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-3 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Oldindan to'lov miqdori
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="number"
                            class="form-control allprice, pay_c"
                            name="client_adp"
                            id="a1"
                            placeholder="Oldindan to'lov miqdorini kiriting"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-3 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Holat <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm city"
                            name="status"
                            required
                          >
                            <option value="Rasmiylashtirilmoqda">
                              Holatni tanlang
                            </option>
                            <option value="Rasmiylashtirilmoqda">
                              Rasmiylashtirilmoqda
                            </option>
                            <option value="Rasmiylashtirilgan">
                              Rasmiylashtirilgan
                            </option>
                            <option value="Bekor qilingan">
                              Bekor qilingan
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/contract" class="btn btn-outline-secondary">Orqaga</a>
                <button class="btn btn-primary">Qo'shish</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<style>
  .home-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .home {
    width: 100%;
    color: black;
    padding: 8px;
    border: 2px solid #000;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    background-color: #e8e9eb;
    transition: all 0.2s ease;
  }

  .home:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .home.sold {
    background-color: rgba(255, 119, 119, 0.978);
    color: white;
    pointer-events: none;
  }

  .selected {
    background-color: #0d6efd !important;
    color: white !important;
  }
</style>

<script>
        // Elementlarni tanlash
        const citySelect = document.querySelector('.city');
        const companySelect = document.querySelector('.company');
        const buildingSelect = document.querySelector('.bino');
        const padezSelect = document.querySelector('.padez');
        const homeButtonsContainer = document.getElementById('home-buttons');
        const mkv = document.querySelector('.mkv')
        const price = document.querySelector('.price')
        const allPrice = document.querySelector('.allprice')
        const floor = document.querySelector('.floor')
        const homeLabel = document.querySelector('.home-label')
        const data = {{ result| safe }}; // Django Context for building data

        const buildingInfo = data.building
        const cityInfo = data.city
        const homeInfo = data.home

        const selectionData = {
          city: null,
          building: null,
          padez: null
        };

        companySelect.addEventListener("change", () => {
          const selectedCompanyId = companySelect.value;
          homeButtonsContainer.innerHTML = '';
          homeLabel.innerHTML = ''
          mkv.value = ''
          floor.value =''
          price.value = ''
          allPrice.value = ''
          citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
          buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
          padezSelect.innerHTML = '<option value="" selected disabled>Padezni tanlang</option>';
          console.log(homeButtonsContainer)
          if (selectedCompanyId === "") {
            citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
              return;
          }

          const companyId = parseInt(selectedCompanyId, 10);
          citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';

          const filteredCity = cityInfo.filter((city) => city.company === companyId);

          if (filteredCity.length === 0) {
            citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
          } else {
            filteredCity.forEach((city) => {
                  const option = document.createElement('option');
                  option.value = city.id;
                  option.text = city.name;
                  citySelect.appendChild(option);
              });
          }
      });

      citySelect.addEventListener("change", () => {
        const selectedCityId = citySelect.value;
        homeButtonsContainer.innerHTML = '';
        homeLabel.innerHTML = ''
        mkv.value = ''
          floor.value =''
          price.value = ''
          allPrice.value = ''
        buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
        padezSelect.innerHTML = '<option value="" selected disabled>Padezni tanlang</option>';
        if (selectedCityId === "") {
          buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
            return;
        }
        const cityId = parseInt(selectedCityId, 10);
        buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';

        const filteredBuilding = buildingInfo.filter((building) => building.city === cityId);


        if (filteredBuilding.length === 0) {
            buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
        } else {
          filteredBuilding.forEach((building) => {
                const option = document.createElement('option');
                option.value = building.id;
                option.text = building.name;
                buildingSelect.appendChild(option);
            });
        }
    });

      buildingSelect.addEventListener('change', function () {
        selectionData.building = parseInt(buildingSelect.value);
        homeButtonsContainer.innerHTML = '';
        homeLabel.innerHTML = ''
        mkv.value = ''
          floor.value =''
          price.value = ''
          allPrice.value = ''
        padezSelect.innerHTML = '<option value="" selected disabled>Padezni tanlang</option>';
        const selectedBuilding = buildingInfo.find(item => item.id === selectionData.building);

        if (selectedBuilding) {
          padezSelect.innerHTML = '<option value="" selected disabled>Padezni tanlang</option>';

          selectedBuilding.padez_home.forEach((padez, i) => {
            const option = document.createElement('option');
            option.value = i + 1;
            option.text = `Padez ${i + 1}`;
            padezSelect.appendChild(option);
          });
        }

        selectionData.padez = "";
      });

        // Padez tanlanganida Home tugmalarini yaratish
        padezSelect.addEventListener('change', function () {
          homeLabel.innerHTML = ''
          mkv.value = ''
          floor.value =''
          price.value = ''
          allPrice.value = ''
          selectionData.padez = parseInt(padezSelect.value);
          homeButtonsContainer.innerHTML = ''; // Oldingi tugmalarni tozalash

          if (selectionData.padez !== "") {
            const selectedBuilding = buildingInfo.find(item => item.id === selectionData.building);

            if (selectedBuilding) {
              const homeData = homeInfo.filter(home =>
                home.building === selectionData.building && home.padez_number === selectionData.padez
              );

              homeData.forEach(home => {
                const button = document.createElement('button');
                button.classList.add('home');
                button.value = home.home_number;
                button.textContent = `Uy #${home.home_number}`;
                button.type = "button";
              homeLabel.innerHTML = 'Uyni tanlang <span class="text-danger">*</span>'


                // `busy` holatiga qarab rang va faolligini belgilash
                if (home.busy === "true") {
                  button.style.backgroundColor = 'red';
                  button.style.color = 'white';
                  button.disabled = true;
                } else {
                  button.style.backgroundColor = '#e8e9eb';
                  button.style.color = 'black';
                }
                homeButtonsContainer.appendChild(button);
              });
            }
          }
        });

    // Home tugmalaridan birini tanlash
    homeButtonsContainer.addEventListener('click', function (event) {
      if (event.target && event.target.classList.contains('home') && !event.target.disabled) {
        const buttons = homeButtonsContainer.querySelectorAll('.home');

        // Barcha tugmalarni tozalash
        buttons.forEach(button => {
          button.classList.remove('selected');
          button.style.backgroundColor = button.disabled ? 'red' : '#e8e9eb'; // Rangni qayta o'rnatish
          button.style.color = button.disabled ? 'white' : 'black';
        });

        // Tanlangan tugmani belgilash
        event.target.classList.add('selected');
        event.target.style.backgroundColor = '#0d6efd'; // Tanlangan tugma uchun rang
        event.target.style.color = 'white';

        const selectedHomeNumber = event.target.textContent.replace('Uy #', '');
        document.getElementById('selected_seat').value = selectedHomeNumber;


        // Tanlangan uyning ma'lumotlarini olish
        const selectedBuilding = buildingInfo.find(item => item.id === selectionData.building);
        if (selectedBuilding) {
          const selectedHome = homeInfo.find(home =>
            home.building === selectionData.building &&
            home.padez_number === selectionData.padez &&
            home.home_number === selectedHomeNumber
          );


          if (selectedHome) {
            // Ma'lumotlarni yangilash
            mkv.value = selectedHome.field;  // Maydon (kv/m)
            price.value = selectedHome.price;  // 1 kv/m narxi
            updateTotalPrice();  // Use the new function to calculate total price
            floor.value = selectedHome.home_floor;

            // pay_c inputni yangilash
            const pay_c = document.querySelector('.pay_c');  // pay_c inputini topish
            if (pay_c) {

              // pay_c qiymatini tanlangan uy narxidan oshmasligini ta'minlash
              pay_c.addEventListener('input', function() {
                if (parseFloat(pay_c.value) > (selectedHome.field * selectedHome.price)) {
                  pay_c.value = selectedHome.field * selectedHome.price;  // Agar qiymat oshsa, uni tanlangan uy narxiga tenglashtirish
                }
              });
            }
          }
        }
      }
    });

  // Price editing functionality
  const editPriceBtn = document.createElement('button');
  editPriceBtn.classList.add('btn', 'btn-sm', 'btn-outline-primary', 'edit-price-btn');
  editPriceBtn.type = "button";
  editPriceBtn.innerHTML = '<i class="ri-edit-line"></i>';

  const priceInput = document.querySelector('.price');
  const allPriceInput = document.querySelector('.allprice');
  const mkvInput = document.querySelector('.mkv');

  const priceDiv = priceInput.parentElement;
  priceDiv.appendChild(editPriceBtn);


  editPriceBtn.addEventListener('click', function() {
    if (priceInput.readOnly) {
      priceInput.readOnly = false;
      editPriceBtn.innerHTML = '<i class="ri-check-line"></i>';
      priceInput.focus();
    } else {
      priceInput.readOnly = true;
      editPriceBtn.innerHTML = '<i class="ri-edit-line"></i>';
      updateTotalPrice();
    }
  });

  priceInput.addEventListener('input', function() {
    if (!priceInput.readOnly) {
      updateTotalPrice();
    }
  });

  function updateTotalPrice() {
    const price = parseFloat(priceInput.value) || 0;
    const area = parseFloat(mkvInput.value) || 0;
    const totalPrice = price * area;
    allPriceInput.value = totalPrice.toFixed(2);
  }
</script>

{% endblock item %}

