{% extends "base.html" %}
{% load static %}
{% block title %}Shartnoma tahrirlash - Xorazm Elite House{% endblock title %}
{% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/client">Shartnomalar ro'yxati</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Ma'lumotlarni tahrirlash
      </li>
    </ol>
    <!-- Breadcrumb ends -->
  </div>
  <!-- App Hero header ends -->

  

  <!-- App body starts -->
  <div class="app-body">
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST">
            {% csrf_token %}
            <div class="card-body">
              <!-- Tab content starts -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="oneA" role="tabpanel">
                  <!-- Row starts -->

                  <div class="row gx-3">

                    {% comment %} Client Info {% endcomment %}
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">Mijoz to'liq ismi
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control allprice" name="full_name" id="a1"
                            placeholder="Mijoz to'liq ismini kiriting" value="{{contract.client.full_name}}" required />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"> Telefon raqami
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="number" class="form-control allprice" name="phone" id="a1"
                            placeholder="Telefon raqamini kiriting" value="{{contract.client.phone}}" required />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">Passport seriyasi va raqami
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control allprice" name="passport" id="a1"  
                            placeholder="Passport seriyasi va raqamini kiriting" value="{{contract.passport}}" required />
                        </div>
                      </div>
                    </div>
                    {% if contract.status != "Tugallangan"%}
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">Holat <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text"><i class="ri-building-2-line"></i></span>
                          <select class="form-select form-select-sm city" name="status" required>
                            <option value="{{contract.status}}">Holatni tanlang</option>
                            {% if contract.status != "Rasmiylashtirilgan" %}
                            <option value="Rasmiylashtirilmoqda" {% if contract.status == "Rasmiylashtirilmoqda"%}selected{% endif %}>Rasmiylashtirilmoqda</option>
                            {% endif %}
                            <option value="Rasmiylashtirilgan" {% if contract.status == "Rasmiylashtirilgan"%}selected{% endif %}>Rasmiylashtirilgan</option>
                            <option value="Bekor qilingan" {% if contract.status == "Bekor qilingan"%}selected{% endif %}>Bekor qilingan</option>
                            <option value="Tugallangan" {% if contract.status == "Bekor qilingan"%}selected {% endif %}>Tugallangan</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/contract" class="btn btn-outline-secondary">Orqaga</a>
                <button class="btn btn-primary">O'zgartirish</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<style>
  .home {
    color: black;
    padding: 10px;
    border: 2px solid #000;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    /* Tugmalarni yumaloqlash */
    margin: 5px;
    /* Tugmalar orasiga masofa */
  }

  .home.sold {
    background-color: rgba(255, 119, 119, 0.978);
    color: black;
    pointer-events: none;
  }

  .selected {
    background-color: blue;
    color: white;
  }
</style>

<script>
// Elementlarni tanlash
const citySelect = document.querySelector('.city');
const buildingSelect = document.querySelector('.bino');
const padezSelect = document.querySelector('.padez');
const homeButtonsContainer = document.getElementById('home-buttons');
const mkv = document.querySelector('.mkv');
const price = document.querySelector('.price');
const allPrice = document.querySelector('.allprice');
const buildingData = {{ result | safe }}; // Django Context uchun building ma'lumotlari

const selectionData = {
  city: null,
  building: null,
  padez: null
};

// Shahar tanlanganida bino va padez variantlarini yangilash
citySelect.addEventListener('change', function () {
  selectionData.city = parseInt(citySelect.value);

  // Bino va Padez variantlarini yangilash
  buildingSelect.innerHTML = '<option value="">Bino tanlang</option>';
  padezSelect.innerHTML = '<option value="">Padezni tanlang</option>';

  // Shahar uchun binolarni topish
  const buildingsInCity = buildingData.building.filter(item => item.city === selectionData.city);

  buildingsInCity.forEach(building => {
    const option = document.createElement('option');
    option.value = building.id;
    option.text = building.name;
    buildingSelect.appendChild(option);
  });

  selectionData.building = null;
  selectionData.padez = null;
  homeButtonsContainer.innerHTML = ''; // Uyni tanlash joyini tozalash
});

// Bino tanlanganida padez variantlarini yangilash
buildingSelect.addEventListener('change', function () {
  selectionData.building = parseInt(buildingSelect.value);

  // Tanlangan binoga mos padezlarni topish
  const selectedBuilding = buildingData.building.find(item => item.id === selectionData.building);
  padezSelect.innerHTML = '<option value="">Padezni tanlang</option>';

  if (selectedBuilding) {
    selectedBuilding.padezlar.forEach(padez => {
      const option = document.createElement('option');
      option.value = padez.id;
      option.text = padez.name;
      padezSelect.appendChild(option);
    });
  }

  selectionData.padez = null;
  homeButtonsContainer.innerHTML = ''; // Uyni tanlash joyini tozalash
});

// Padez tanlanganida uyning tugmalarini yaratish
padezSelect.addEventListener('change', function () {
  selectionData.padez = parseInt(padezSelect.value);

  // Tanlangan padez uchun uylarni topish
  const selectedBuilding = buildingData.building.find(item => item.id === selectionData.building);
  const selectedPadez = selectedBuilding.padezlar.find(item => item.id === selectionData.padez);

  homeButtonsContainer.innerHTML = ''; // Tugmalarni tozalash

  if (selectedPadez) {
    selectedPadez.uylar.forEach(uy => {
      const button = document.createElement('button');
      button.className = 'home';
      button.textContent = uy.number;
      button.dataset.id = uy.id;

      if (uy.sold) {
        button.classList.add('sold');
      }

      // Uyni tanlash
      button.addEventListener('click', function () {
        document.querySelectorAll('.home').forEach(btn => btn.classList.remove('selected'));
        button.classList.add('selected');

        document.getElementById('selected_seat').value = uy.id;

        // Ma'lumotlarni chiqarish
        mkv.value = uy.mkv;
        price.value = uy.price;
        allPrice.value = uy.mkv * uy.price;
      });

      homeButtonsContainer.appendChild(button);
    });
  }
});



</script>

{% endblock item %}