{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block title %}Shaharlar ro'yxati - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item" aria-current="page">
         <a href="/contract">Shartnomalar</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        To'lovlar jadvali
        </li>
    </ol>
    <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

    <!-- Row starts -->
    <div class="row gx-3">
            <div class="col-12 col-xl-4 col-lg-6 col-md-6 col-sm-6">
        <div class="card mb-3">
          <div class="card-body">
            
            <div class="d-flex align-items-center">
              <div class="p-2 border border-primary rounded-circle me-3">
                <div class="icon-box md bg-primary-subtle rounded-5">
                  <i class="ri-contract-line fs-4 text-primary"></i>
                </div>
              </div>
              <div class="d-flex flex-column">
                <h4 class="lh-1">#{{contract.contract}}</h4>
                <p class="m-0">Shartnoma raqami</p>
              </div>
            </div>
            <div class="d-flex align-items-end justify-content-between mt-1">
              {% comment %} <a class="text-success" href="javascript:void(0);"> {% endcomment %}
                {% comment %} <span>Ko'proq ko'rish</span>
                <i class="ri-arrow-right-line text-success ms-1"></i> {%
                endcomment %}
              </a>
              {% comment %}
              <div class="text-end">
                <p class="mb-0 text-success">+40%</p>
                <span class="badge bg-success-subtle text-success small"
                  >this month</span
                >
              </div>
              {% endcomment %}
            </div>
          </div>
        </div>
      </div>
        <div class="col-6 col-xl-4 col-lg-6 col-md-6 col-sm-6">
        <div class="card mb-3">
          <div class="card-body">
            
            <div class="d-flex align-items-center">
              <div class="p-2 border border-success rounded-circle me-3">
                <div class="icon-box md bg-success-subtle rounded-5">
                  <i class="ri-calendar-line fs-4 text-success"></i>
                </div>
              </div>
              <div class="d-flex flex-column">
                <h4 class="lh-1">{{contract.home_price|intcomma}} so'm</h4>
                <p class="m-0">Xonadon narxi</p>
              </div>
            </div>
            <div class="d-flex align-items-end justify-content-between mt-1">
              {% comment %} <a class="text-success" href="javascript:void(0);"> {% endcomment %}
                {% comment %} <span>Ko'proq ko'rish</span>
                <i class="ri-arrow-right-line text-success ms-1"></i> {%
                endcomment %}
              </a>
              {% comment %}
              <div class="text-end">
                <p class="mb-0 text-success">+40%</p>
                <span class="badge bg-success-subtle text-success small"
                  >this month</span
                >
              </div>
              {% endcomment %}
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-xl-4 col-lg-6 col-md-6 col-sm-6">
        <div class="card mb-3">
          <div class="card-body">
            
            <div class="d-flex align-items-center">
              <div class="p-2 border border-warning rounded-circle me-3">
                <div class="icon-box md bg-warning-subtle rounded-5">
                  <i class="ri-refund-2-line fs-4 text-warning"></i>
                </div>
              </div>
              <div class="d-flex flex-column">
                <h4 class="lh-1">Har oyning {{contract.pay_date}} - sanasida </h4>
                <p class="m-0">To'lov qilish sanasi</p>
              </div>
            </div>
            <div class="d-flex align-items-end justify-content-between mt-1">
              {% comment %} <a class="text-success" href="javascript:void(0);"> {% endcomment %}
                {% comment %} <span>Ko'proq ko'rish</span>
                <i class="ri-arrow-right-line text-success ms-1"></i> {%
                endcomment %}
              </a>
              {% comment %}
              <div class="text-end">
                <p class="mb-0 text-success">+40%</p>
                <span class="badge bg-success-subtle text-success small"
                  >this month</span
                >
              </div>
              {% endcomment %}
            </div>
          </div>
        </div>
      </div>
        <div class="col-sm-12">
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">To'lovlar jadvali.</h5>

            <div class="ms-auto">
                <a href="/contract" class="btn btn-outline-secondary">Orqaga</a>
                <a href="/contract/{{pk}}/list/download/" class="btn btn-primary ms-auto">Yuklab olish</a>
            </div>

            </div>
            <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive table-container">
                <table id="basicExample" class="table table-hover truncate m-0 align-middle">
                <thead>
                    <tr>
                    <th>Oy</th>
                    <th>To'lov miqdori</th>
                    <th>To'langan miqdor</th>
                    <th>Oy uchun qoldiq</th>
                    <th>To'lov sanasi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in rasrochka %}
                    <tr>
                        <td>{{i.month}}</td>
                        <td>{{i.amount}}</td>
                        <td>{{i.amount_paid}}</td>
                        <td>{{i.qoldiq}}</td>
                        <td>{{i.date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                        O'chirish
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Ma'lumotni o'chirishga ishonchingiz komilmi?
                    </div>
                    <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Yo'q</button>
                        <button class="btn btn-danger confirm-delete" data-bs-dismiss="modal">Xa</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            </div>
        </div>
        </div>
    </div>
    <!-- Row ends -->

    </div>
    <!-- App body ends -->

</div>

<script>
    // Sahifada yuklangan paytda ishlaydi
    document.addEventListener("DOMContentLoaded", function () {
        let cityId; // O'chirilayotgan shahar ID sini saqlash

        // Har bir o'chirish tugmasini tinglash
        document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", function () {
                cityId = this.getAttribute("data-id"); // O'chirish ID sini olish
            });
        });

        // Modalda "Xa" bosilganda ishlaydi
        document.querySelector(".confirm-delete").addEventListener("click", function () {
            if (cityId) {
                // AJAX so'rovi bilan o'chirishni amalga oshirish
                fetch(`/company/delete/${cityId}/`, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // O'chirilgan shahar ID si bo'yicha qatorni olib tashlash
                        document.querySelector(`button[data-id="${cityId}"]`).closest("tr").remove();
                    } else {
                        alert("O'chirishda xatolik yuz berdi.");
                    }
                })
                .catch(error => {
                    console.error("O'chirishda xatolik:", error);
                });
            }
        });
    });
</script>

{% endblock item %}
