{% extends "base.html" %}
{% load humanize %}
{% load static %}
{% block title %}Shartnoma rasrochka - Xorazm Elite House{% endblock title %}
{% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/contract">Shartnoma ro'yxati</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Shartnoma oylik to'lovi
      </li>
    </ol>
    <!-- Breadcrumb ends -->
  </div>
  <!-- App Hero header ends -->

  <!-- App body starts -->
  <div class="app-body">
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST">
            {% csrf_token %}
            <div class="card-body">
              <!-- Tab content starts -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="oneA" role="tabpanel">
                  <!-- Row starts -->
                  <div class="row gx-3">

                  <div class="row gx-3">
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Mijoz to'liq ismi
                            <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control " name="client_adp" id="a1"  
                              placeholder="Mijoz to'liq ismi" value="{{client.client.full_name}}" required disabled />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="a1l">Telefon raqami
                            <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control " name="client_adp" id="a1"  
                              placeholder="Telefon raqami" value="{{client.client.phone}}" required disabled />
                          </div>
                        </div>
                      </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">To'lov muddati (oy)
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="number" class="form-control" name="client_adp" id="a1"  
                            placeholder="To'lov muddati" value="{{client.term}}" required disabled />
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="a1">Qolgan muddat (oy)
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control" name="client_adp" id="a1"  
                            placeholder="Qolgan muddat (oy)" value="{{client.count_month}}" required disabled />
                        </div>
                      </div>
                      
                    </div>

                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">Umumiy to'lov miqdori
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control" name="client_adp" id="a1"  
                            placeholder="Umumiy to'lov miqdori" value="{{all_pay|intcomma}}" required disabled />
                        </div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="a1">Qolgan to'lov miqdori
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control" name="client_adp" id="a1"  
                            placeholder="Qolgan to'lov miqdori" value="{{qolgan_pay|intcomma}}" required disabled />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">Oylik to'lov miqdori
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="text" class="form-control" name="client_adp" id="a1678"  
                            placeholder="Oylik to'lov miqdori" value="{{client.oylik_tolov|intcomma}}" required  disabled/>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a24567">Oy uchun to'langan
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-calculator-line"></i>
                          </span>
                          <input type="text" class="form-control" name="" value="{{client.residu|intcomma}}" placeholder="To'lov summasi" disabled />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a24567">Oy uchun to'lanmgan
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-calculator-line"></i>
                          </span>
                          <input type="text" class="form-control" name="" value="{{oy_pay|intcomma}}" placeholder="To'lov summasi" disabled />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">To'lov miqdori
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input type="number" class="form-control payValue" name="summa" id="a16789"  
                            placeholder="To'lov miqdori" required />
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/contract" class="btn btn-outline-secondary">Orqaga</a>
                <button class="btn btn-primary">So'ndirish</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<script>
 const qolganTolov = {{client.residual}};
 const payValue = document.querySelector('.payValue')
 if (payValue) {

  payValue.addEventListener('input', function() {
    if (payValue.value > qolganTolov) {
      payValue.value = qolganTolov;  
    }
  });
}

</script>

<style>
  .home {
    color: black;
    padding: 10px;
    border: 2px solid #000;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    /* Tugmalarni yumaloqlash */
    margin: 5px;
    /* Tugmalar orasiga masofa */
  }

  .home.sold {
    background-color: rgba(255, 119, 119, 0.978);
    color: black;
    pointer-events: none;
  }

  .selected {
    background-color: blue;
    color: white;
  }
</style>



{% endblock item %}