{% extends "base.html" %}
{% load static %}
{% block title %}Uy tahrirlash - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

      <!-- Breadcrumb starts -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
          <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/home">Uylar ro'yxati</a>
          </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
          Tahrirlash
        </li>
      </ol>
      <!-- Breadcrumb ends -->

      <!-- Sales stats starts -->
      {% comment %} <div class="ms-auto d-lg-flex d-none flex-row">
        <div class="d-flex flex-row gap-1 day-sorting">
          <button class="btn btn-sm btn-primary">Today</button>
          <button class="btn btn-sm">7d</button>
          <button class="btn btn-sm">2w</button>
          <button class="btn btn-sm">1m</button>
          <button class="btn btn-sm">3m</button>
          <button class="btn btn-sm">6m</button>
          <button class="btn btn-sm">1y</button>
        </div>
      </div> {% endcomment %}
      <!-- Sales stats ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

      <!-- Row starts -->
      <div class="row gx-3">
        <div class="col-xl-12">
          <div class="card">
            <form method="POST">
                {% csrf_token %}

            <div class="card-body">

              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">


                <!-- Tab content starts -->
                <div class="tab-content ">
                  <div class="tab-pane fade show active" id="oneA" role="tabpanel">

                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Uyni raqami <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="home" id="a1" value="{{home.home.home_number}}" placeholder="Uy raqamini kiriting", required>
                          </div>
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="a1">Qavat <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="number" class="form-control" name="floor" id="a1" value="{{home.home.home_floor}}" placeholder="Qavatni kiriting", required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Xonalar soni <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="number" class="form-control" name="honalar" id="a1" value="{{home.home.xona}}" placeholder="Xonalar soni", required>
                          </div>
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="a1"> Maydoni (kv/m) <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            {% comment %} <input type="number" value="" class="form-control" name="maydon"  id="a1" placeholder="Uy maydonini kiriting" required="" oninput="this.value = this.value.replace(',', '.')"> {% endcomment %}
                            <input
  type="number"
  value="{{ field }}"
  step="any"
  class="form-control"
  name="maydon"
  id="a1"
  placeholder="Uy maydonini kiriting"
  required=""
/>
                          </div>
                        </div>
                      </div>

                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1"> Uy narxi <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="number" class="form-control" name="price" value="{{home.home.price}}" id="a1" placeholder="Uy narxini kiriting"  required>
                            
                          </div>
                        </div>
                      </div>

                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3  ">
                          <label class="form-label" for="a1"> Holat <span class="text-danger">*</span></label>
                          <div class="form-check form-switch  d-flex gap-2 align-items-center">
                            {% if home.home.busy %}
                            <input class="form-check-input holat" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked" checked>
                            <label class="form-label mt-2"> <span class="holat-text">Band qilingan</span></label>
                              {% else %}
                              <input class="form-check-input holat" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked">
                              <label class="form-label mt-2"> <span class="holat-text">Bo'sh</span></label>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                      


                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
                <!-- Tab content ends -->

              </div>
              <!-- Custom tabs ends -->

              <!-- Card acrions starts -->
              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/city" class="btn btn-outline-secondary">
                  Orqaga
                </a>
                    <button class="btn btn-primary">
                    O'zgarishlarni saqlash
                    </button>
              </div>
              <!-- Card acrions ends -->

            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- Row ends -->

    </div>
    <!-- App body ends -->



  </div>

  <script>
    const holat = document.querySelector('.holat')
    let holatText = document.querySelector('.holat-text')

    console.log(holat);
    

    holat.addEventListener('change', (e) => {
      let checked = e.target.checked
      if(checked === false){
        holatText.textContent = 'Bo\'sh'
      }
      else{
        holatText.textContent = 'Band qilingan'
      }
      
    })
  </script>
{% endblock item %}

