{% extends "base.html" %}
{% load static %}
{% block title %}Uylar ro'yxati - Xorazm Elite House{% endblock title %}

{% block item %}
<style>
    
    /* Konteyner */
    .table-container {
        overflow-y: auto; /* Vertikal scroll */
        max-height: 80vh; /* Maksimal balandlik */
        position: relative;
    }

    /* Jadval */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px 12px;
        text-align: left;
    }

    /* Sticky thead */
    thead th {
        position: sticky;
        top: 0;
        background: #f1f1f1; /* Orqa fon rangi */
        z-index: 2; /* Ustunlikni ta'minlash */
    }
</style>


<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        Uylar ro'yxati
        </li>
    </ol>
    <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">
    {% if messages %}
        {% for mes in messages %}
        <div class="alert alert-{{ mes.tags }} alert-dismissible fade show" role="alert">
            {{mes}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    <!-- Row starts -->
    <div class="row gx-3">
        <div class="col-sm-12">
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Uylar ro'yxati</h5>

                <div class="ms-auto">
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Filter</button>
                    <a href="/home/download/{{params}}" class="btn btn-primary ms-auto">Yuklab olish</a>
                    {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                    <a href="/home/upload/" class="btn btn-primary ms-auto">Ma'lumotlarni yuklash</a>
                    <a href="{% url "home-create" %}" class="btn btn-primary ms-auto">Uy qo'shish</a>
                    {% endif %}
                </div>

       
       
            </div>
            <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive table-container">
                <table id="basicExample" class="table truncate m-0 align-middle table-hover">
                <thead>
                    <tr>
                    <th>ID</th>
                    <th>Uy raqami</th>
                    <th>Shahar</th>
                    <th>Bino</th>
                    <th>Padez</th>
                    <th>Qavat</th>
                    <th>Maydoni</th>
                    <th>Xonalar soni</th>
                    <th>Uy narxi (kv/m)</th>
                    <th>Qo'shilgan sana</th>
                    <th>Holati</th>
                    {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                    <th>Harakat</th>
                    {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for i in home %}
                    <tr>
                        <td>#{{i.pk}}</td>
                        <td>{{i.home.home_number}}</td>
                        <td>{{i.building.city.name}}</td>
                        <td>{{i.building.name}}</td>
                        <td>{{i.home.padez_number}}</td>
                        <td>{{i.home.home_floor}}</td>
                        <td>{{i.home.field}}</td>
                        <td>{{i.home.xona}}</td>
                        <td>{{i.home.price}}</td>
                        <td>{{i.created}}</td>
                        <td>
                            {% if i.home.busy %}
                            <span class="badge rounded-pill text-bg-danger">Bo'sh emas</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-primary">Bo'sh</span>
                            {% endif %}
                        </td>
                        {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                        <td>
                            <div class="d-inline-flex gap-1">
                            <button class="btn btn-outline-danger btn-sm delete-btn" data-bs-toggle="modal"
                                data-bs-target="#delRow" data-id="{{ i.pk }}">
                                <i class="ri-delete-bin-line"></i>
                            </button>
                            <a href="/home/edit/{{i.pk}}" class="btn btn-outline-success btn-sm"
                                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tahrirlash">
                                <i class="ri-edit-box-line"></i>
                            </a>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                        O'chirish
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Ma'lumotni o'chirishga ishonchingiz komilmi?
                    </div>
                    <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Yo'q</button>
                        <button class="btn btn-danger confirm-delete" data-bs-dismiss="modal">Xa</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Filterlash</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <form id="filterForm" method="GET">
                    <div class="offcanvas-body">
                        <div class="mb-3">
                            <label for="companyFilter" class="form-label"><b>Kompaniya bo'yicha</b></label>
                            <select class="form-select" id="companyFilter" name="company">
    
                                <option selected disabled>Qiymatni tanlang</option>
                                {% for i in company %}
                                    <option value="{{i.pk }}">{{ i.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cityFilter" class="form-label"><b>Shahar bo'yicha</b></label>
                            <select class="form-select" id="cityFilter" name="city">
    
                                <option selected disabled>Qiymatni tanlang</option>
                                {% for i in city %}
                                    <option value="{{i.pk }}">{{ i.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="buildingFilter" class="form-label"><b>Binoni bo'yicha</b></label>
                            <select class="form-select" id="buildingFilter" name="building">
    
                                <option selected disabled>Qiymatni tanlang</option>
                                {% for i in building %}
                                    <option value="{{i.pk }}">{{ i.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Filterlash</button>
                    </div>
                </form>
            </div>

        </div>
        </div>
    </div>
    <!-- Row ends -->

    </div>
    <!-- App body ends -->


</div>

<script>
    // Sahifada yuklangan paytda ishlaydi
    document.addEventListener("DOMContentLoaded", function () {
        let cityId; // O'chirilayotgan shahar ID sini saqlash

        // Har bir o'chirish tugmasini tinglash
        document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", function () {
                cityId = this.getAttribute("data-id"); // O'chirish ID sini olish
            });
        });

        // Modalda "Xa" bosilganda ishlaydi
        document.querySelector(".confirm-delete").addEventListener("click", function () {
            if (cityId) {
                // AJAX so'rovi bilan o'chirishni amalga oshirish
                fetch(`/home/delete/${cityId}/`, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // O'chirilgan shahar ID si bo'yicha qatorni olib tashlash
                        document.querySelector(`button[data-id="${cityId}"]`).closest("tr").remove();
                    } else {
                        alert("O'chirishda xatolik yuz berdi.");
                    }
                })
                .catch(error => {
                    console.error("O'chirishda xatolik:", error);
                });
            }
        });
    });
    
</script>

{% endblock item %}
