{% extends "base.html" %} {% load static %} {% block title %}Uy qo'shish -
Xorazm Elite House{% endblock title %} {% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/home">Uylar ro'yxati</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Ma'lumotlarni yuklash
      </li>
    </ol>
    
    <!-- Breadcrumb ends -->

    <!-- Sales stats starts -->
    {% comment %}
    <div class="ms-auto d-lg-flex d-none flex-row">
      <div class="d-flex flex-row gap-1 day-sorting">
        <button class="btn btn-sm btn-primary">Today</button>
        <button class="btn btn-sm">7d</button>
        <button class="btn btn-sm">2w</button>
        <button class="btn btn-sm">1m</button>
        <button class="btn btn-sm">3m</button>
        <button class="btn btn-sm">6m</button>
        <button class="btn btn-sm">1y</button>
      </div>
    </div>
    {% endcomment %}
    <!-- Sales stats ends -->
  </div>
  <!-- App Hero header ends -->

  <!-- App body starts -->
  <div class="app-body">
    {% if messages %}
        {% for mes in messages %}
        <div class="alert alert-{{ mes.tags }} alert-dismissible fade show" role="alert">
            {{mes}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="card-body">
              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">
                <!-- Tab content starts -->
                <div class="tab-content">
                  <div
                    class="tab-pane fade show active"
                    id="oneA"
                    role="tabpanel"
                  >
                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1"
                            >Kompaniya <span class="text-danger">*</span></label
                          >
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <select
                              class="form-select form-select-sm company_"
                              name="company"
                              aria-label="city select"
                              required
                            >
                              <option value=""  disabled selected>Kompaniyani tanlang</option>
                              {% for c in company %}
                              <option value="{{c.pk}}">{{c.name}}</option>
                              {% endfor %}
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1"
                            >Shahar <span class="text-danger">*</span></label
                          >
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
             
                            <select
                              class="form-select form-select-sm"
                              name="city"
                              aria-label="city select"
                              required
                            >
                              <option value=""  disabled selected>Shaharni tanlang</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1"
                            >Bino <span class="text-danger">*</span></label
                          >
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            {% comment %}
                            <input
                              type="text"
                              class="form-control"
                              name="city"
                              id="a1"
                              placeholder="Bino nomini kiriting"
                              ,
                              required
                            />
                            {% endcomment %}
                            <select
                              class="form-select form-select-sm"
                              name="building"
                              aria-label="city select"
                              ,
                              required
                            >
                              <option value=""  selected disabled>Binoni tanlang</option>
                            </select>
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1"
                            >Faylni yuklang <span class="text-danger">*</span></label
                          >
                          <div class="input-group">
                            <input type="file" class="form-control" name="file" id="inputGroupFile02" accept=".xlsx, .xls" >
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <!-- Row ends -->

                    <div class="padezWrapper d-flex gap-3 flex-wrap"></div>
                  </div>
                </div>
                <!-- Tab content ends -->
              </div>
              <!-- Custom tabs ends -->

              <!-- Card acrions starts -->
              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/home" class="btn btn-outline-secondary"> Orqaga </a>
                <button class="btn btn-primary">Qo'shish</button>
              </div>
              <!-- Card acrions ends -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<script>
  {% comment %} const companyInfo = {{ company|safe }};
  console.log(companyInfo) {% endcomment %}
  const cityInfo = {{ cities|safe }};
  const buildingInfo = {{ js|safe }};
  const buildingSelect = document.querySelector("select[name='building']");
  const companySelect = document.querySelector("select[name='company']");
  const citySelect = document.querySelector("select[name='city']");
  const padezWrapper = document.querySelector(".padezWrapper");

  companySelect.addEventListener("change", () => {
      const selectedCompanyId = companySelect.value;
      padezWrapper.innerHTML = "";

      if (selectedCompanyId === "") {
        citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
          padezWrapper.innerHTML = "";
          return;
      }

      const companyId = parseInt(selectedCompanyId, 10);
      citySelect.innerHTML = '<option value=""  selected disabled>Shaharni tanlang</option>';

      const filteredCity = cityInfo.filter((city) => city.company === companyId);

      if (filteredCity.length === 0) {
          buildingSelect.innerHTML = '<option value=""  selected disabled>Shaharni tanlang</option>';
      } else {
        filteredCity.forEach((city) => {
              const option = document.createElement('option');
              option.value = city.id;
              option.text = city.name;
              citySelect.appendChild(option);
          });
      }
  });

  citySelect.addEventListener("change", () => {
    const selectedCityId = citySelect.value;
    padezWrapper.innerHTML = "";
    if (selectedCityId === "") {
      buildingSelect.innerHTML = '<option value=""  selected disabled>Binoni tanlang</option>';
        padezWrapper.innerHTML = "";
        return;
    }

    const cityId = parseInt(selectedCityId, 10);
    buildingSelect.innerHTML = '<option value=""  selected disabled>Binoni tanlang</option>';

    const filteredBuilding = buildingInfo.filter((building) => building.city === cityId && building.status === 0);
    console.log(filteredBuilding)
    if (filteredBuilding.length === 0) {
        buildingSelect.innerHTML = '<option value=""  selected disabled>Binoni tanlang</option>';
    } else {
      filteredBuilding.forEach((building) => {
            const option = document.createElement('option');
            option.value = building.id;
            option.text = building.name;
            buildingSelect.appendChild(option);
        });
    }
});
</script>

{% endblock item %}
