{% extends "base.html" %}
{% load static %}
{% block title %}Shahar tahrirlash - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

      <!-- Breadcrumb starts -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
          <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/city">Shaharlar ro'yxati</a>
          </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
          Tahrirlash
        </li>
      </ol>
      <!-- Breadcrumb ends -->

      <!-- Sales stats starts -->
      {% comment %} <div class="ms-auto d-lg-flex d-none flex-row">
        <div class="d-flex flex-row gap-1 day-sorting">
          <button class="btn btn-sm btn-primary">Today</button>
          <button class="btn btn-sm">7d</button>
          <button class="btn btn-sm">2w</button>
          <button class="btn btn-sm">1m</button>
          <button class="btn btn-sm">3m</button>
          <button class="btn btn-sm">6m</button>
          <button class="btn btn-sm">1y</button>
        </div>
      </div> {% endcomment %}
      <!-- Sales stats ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

      <!-- Row starts -->
      <div class="row gx-3">
        <div class="col-xl-12">
          <div class="card">
            <form method="POST">
                {% csrf_token %}

            <div class="card-body">

              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">


                <!-- Tab content starts -->
                <div class="tab-content ">
                  <div class="tab-pane fade show active" id="oneA" role="tabpanel">

                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Kompaniya nomi <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <select
                            class="form-select form-select-sm"
                            name="company"
                            aria-label="company select"
                            required
                          >
                            <option value=""  disabled selected>Komnaniyani tanlang</option>
                            {% for x in company %}
                            {% if x.pk == city.company.pk %}
                            <option value="{{x.pk}}" selected>{{x.name}}</option>
                            {% else %}
                            <option value="{{x.pk}}">{{x.name}}</option>
                            {% endif %}
                            {% endfor %}
                          </select>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Shahar nomi <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="city" id="a1" value="{{city.name}}" placeholder="Shahar nomini kiriting", required>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
                <!-- Tab content ends -->

              </div>
              <!-- Custom tabs ends -->

              <!-- Card acrions starts -->
              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/city" class="btn btn-outline-secondary">
                  Orqaga
                </a>
                    <button class="btn btn-primary">
                    O'zgartirishni tastiqlash
                    </button>
              </div>
              <!-- Card acrions ends -->

            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- Row ends -->

    </div>
    <!-- App body ends -->


  </div>
{% endblock item %}

