{% extends "base.html" %}
{% load static %}
{% block title %}Mijozlar ro'yxati - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        Mijozlar ro'yxati
        </li>
    </ol>
    <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

    <!-- Row starts -->
    <div class="row gx-3">
        <div class="col-sm-12">
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Mijozlar ro'yxati</h5>

                <div class="d-flex gap-2 ms-auto">
                    <form  method="POST" action="{% url "client" %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <span class="input-group-text">
                            <i class="ri-search-line"></i>
                            </span>
                            <input type="text" class="form-control" name="search" value="{{search_value}}" id="a1" placeholder="Qididing">
                            <button type="submit" class="btn btn-primary" name="action" value="search">Qidirish</button>
                        </div>
                    </form>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Filter</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">SMS Xabarnoma</button>
                    
                    <a href="{% url "client-create" %}" class="btn btn-primary ms-auto">Mijoz qo'shish</a>
                </div>

        </div>
            <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive table-container">
                <table id="basicExample" class="table table-hover truncate m-0 align-middle">
                <thead>
                    <tr>
                    <th>ID</th>
                    <th>To'liq ismi</th>
                    <th>Telefon raqam</th>
                    <th>Qayerda eshitgan</th>
                    <th>Harakat</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in client %}
                    <tr>
                        <td>#00{{i.pk}}</td>
                        <td>{{i.full_name}}</td>
                        <td>{{i.phone}}</td>
                        <td>{{i.heard}}</td>
                        <td>
                            <div class="d-inline-flex gap-1">
                            <button class="btn btn-outline-danger btn-sm delete-btn" data-bs-toggle="modal"
                                data-bs-target="#delRow" data-id="{{ i.pk }}">
                                <i class="ri-delete-bin-line"></i>
                            </button>
                            <a href="/client/edit/{{i.pk}}" class="btn btn-outline-success btn-sm"
                                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tahrirlash">
                                <i class="ri-edit-box-line"></i>
                            </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                        O'chirish
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Ma'lumotni o'chirishga ishonchingiz komilmi?
                    </div>
                    <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Yo'q</button>
                        <button class="btn btn-danger confirm-delete" data-bs-dismiss="modal">Xa</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Filterlash</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <form id="filterForm" method="GET">
                
                <div class="offcanvas-body">
                    <div class="mb-3">

                        <label for="filter" class="form-label"><b>Kompaniya bo'yicha</b></label>
                        <select class="form-select" id="filter" name="filter">
                            <option selected disabled>Qiymatni tanlang</option>
                            <option value="0">Telegramda</option>
                            <option value="1">Instagramda</option>
                            <option value="2">YouTubeda</option>
                            <option value="3">Odamlar orasida</option>
                            <option value="4">Xech qayerda</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Filterlash</button>

                </div>
            </form>
            </div>

            </div>
        </div>
        </div>
    </div>
    <!-- Row ends -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <form method="POST" action="{% url "client" %}">
            {% csrf_token %}
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Mijozlarga xabar yuborish</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="message-text" class="col-form-label">Xabar:</label>
                        <textarea class="form-control" placeholder="Xabarni kiriting" name="sms-text" id="message-text" required></textarea>
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                    <button type="submit" type="button" class="btn btn-primary" name="action", value="sms">Xabarni yuborish</button>
                    </div>
                </div>
            </div>
        </form>
      </div>

    <!-- App body ends -->


</div>

<script>
    // Sahifada yuklangan paytda ishlaydi
    document.addEventListener("DOMContentLoaded", function () {
        let cityId; // O'chirilayotgan shahar ID sini saqlash
    
        // Har bir o'chirish tugmasini tinglash
        document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", function () {
                cityId = this.getAttribute("data-id"); // O'chirish ID sini olish
            });
        });
    
        // Modalda "Xa" bosilganda ishlaydi
        document.querySelector(".confirm-delete").addEventListener("click", function () {
            if (cityId) {
                // AJAX so'rovi bilan o'chirishni amalga oshirish
                fetch(`/client/delete/${cityId}/`, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json()) // Javobni JSON formatiga o'zgartirish
                .then(data => {
                    if (data.ok) {
                        // O'chirilgan shahar ID si bo'yicha qatorni olib tashlash
                        document.querySelector(`button[data-id="${cityId}"]`).closest("tr").remove();
                    } else {
                        // Xato haqida ogohlantirish
                        alert(`O'chirishda xatolik yuz berdi.\n\n${data.message}`);
                    }
                })
                .catch(error => {
                    console.error("O'chirishda xatolik:", error);
                    alert("O'chirishda xatolik yuz berdi.");
                });
            }
        });
    });
    
</script>

{% endblock item %}
