{% extends "base.html" %}
{% load static %}
{% block title %}Kompaniyalar ro'yxati - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
        Kompaniyalar
        </li>
    </ol>
    <!-- Breadcrumb ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

    <!-- Row starts -->
    <div class="row gx-3">
        <div class="col-sm-12">
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
            <h5 class="card-title">Kompaniyalar ro'yxati</h5>
            {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                <a href="/company/create/" class="btn btn-primary ms-auto">Kompaniya qo'shish</a>
            {% endif %}
            </div>
            <div class="card-body">

            <!-- Table starts -->
            <div class="table-responsive table-container">
                <table id="basicExample" class="table table-hover truncate m-0 align-middle">
                <thead>
                    <tr>
                    <th>ID</th>
                    <th>Kompaniya nomi</th>
                    <th>Direktor</th>
                    <th>Manzil</th>
                    <th>Bank</th>
                    <th>X/P</th>
                    <th>MFO</th>
                    <th>INN</th>
                    <th>Telefonlar</th>
                    <th>Qo'shilgan sana</th>
                    {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                    <th>Harakat</th>
                    {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for i in company %}
                    <tr>
                        <td>#00{{i.pk}}</td>
                        <td>
                            {{i.name}}
                        </td>
                        <td>{{i.direktor}}</td>
                        <td>{{i.location}}</td>
                        <td>{{i.bank}}</td>
                        <td>{{i.xp}}</td>
                        <td>{{i.mfo}}</td>
                        <td>{{i.inn}}</td>
                        <td>{{i.telefon}}</td>
                        <td>{{i.created}}</td>
                        {% if request.user.username == "ceoadmin" or request.user.username == "devadmin" %}
                        <td>
                            <div class="d-inline-flex gap-1">
                            <button class="btn btn-outline-danger btn-sm delete-btn" data-bs-toggle="modal"
                                data-bs-target="#delRow" data-id="{{ i.pk }}">
                                <i class="ri-delete-bin-line"></i>
                            </button>
                            <a href="/company/edit/{{i.pk}}/" class="btn btn-outline-success btn-sm"
                                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tahrirlash">
                                <i class="ri-edit-box-line"></i>
                            </a>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
            <!-- Table ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                        O'chirish
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Ma'lumotni o'chirishga ishonchingiz komilmi?
                    </div>
                    <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Yo'q</button>
                        <button class="btn btn-danger confirm-delete" data-bs-dismiss="modal">Xa</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>

            </div>
        </div>
        </div>
    </div>
    <!-- Row ends -->

    </div>
    <!-- App body ends -->

</div>

<script>
    // Sahifada yuklangan paytda ishlaydi
    document.addEventListener("DOMContentLoaded", function () {
        let cityId; // O'chirilayotgan shahar ID sini saqlash

        // Har bir o'chirish tugmasini tinglash
        document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", function () {
                cityId = this.getAttribute("data-id"); // O'chirish ID sini olish
            });
        });

        // Modalda "Xa" bosilganda ishlaydi
        document.querySelector(".confirm-delete").addEventListener("click", function () {
            if (cityId) {
                // AJAX so'rovi bilan o'chirishni amalga oshirish
                fetch(`/company/delete/${cityId}/`, {
                    method: 'GET',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // O'chirilgan shahar ID si bo'yicha qatorni olib tashlash
                        document.querySelector(`button[data-id="${cityId}"]`).closest("tr").remove();
                    } else {
                        alert("O'chirishda xatolik yuz berdi.");
                    }
                })
                .catch(error => {
                    console.error("O'chirishda xatolik:", error);
                });
            }
        });
    });
</script>

{% endblock item %}
