{% extends "base.html" %}
{% load static %}
{% block title %}Kompaniya tahrirlash - Xorazm Elite House{% endblock title %}

{% block item %}
<div class="app-container">

    <!-- App hero header starts -->
    <div class="app-hero-header d-flex align-items-center">

      <!-- Breadcrumb starts -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
          <a href="/">Asosiy</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/company">Kompaniyalar</a>
          </li>
        <li class="breadcrumb-item text-primary" aria-current="page">
          Tahrirlash
        </li>
      </ol>
      <!-- Breadcrumb ends -->

      <!-- Sales stats starts -->
      {% comment %} <div class="ms-auto d-lg-flex d-none flex-row">
        <div class="d-flex flex-row gap-1 day-sorting">
          <button class="btn btn-sm btn-primary">Today</button>
          <button class="btn btn-sm">7d</button>
          <button class="btn btn-sm">2w</button>
          <button class="btn btn-sm">1m</button>
          <button class="btn btn-sm">3m</button>
          <button class="btn btn-sm">6m</button>
          <button class="btn btn-sm">1y</button>
        </div>
      </div> {% endcomment %}
      <!-- Sales stats ends -->

    </div>
    <!-- App Hero header ends -->

    <!-- App body starts -->
    <div class="app-body">

      <!-- Row starts -->
      <div class="row gx-3">
        <div class="col-xl-12">
          <div class="card">
            <form method="POST">
                {% csrf_token %}

            <div class="card-body">

              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">


                <!-- Tab content starts -->
                <div class="tab-content ">
                  <div class="tab-pane fade show active" id="oneA" role="tabpanel">

                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Kompaniya nomi <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="company" id="a1" value="{{company.name}}" placeholder="Kompaniya nomini kiriting", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Direktorning to'liq ismi <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="dr" id="a1" value="{{company.direktor}}" placeholder="Qiymatni kiriting", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Manzil <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="location" id="a1" value="{{company.location}}" placeholder="Manzilni kiriting", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Bank<span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="bank" id="a1"value="{{company.bank}}" placeholder="Bankni kiriring", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">X/P<span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="xp" id="a1"value="{{company.xp}}" placeholder="X/P ni kiriring", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">MFO<span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="mfo" id="a1"value="{{company.mfo}}" placeholder="MFO ni kiriring", required>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">INN<span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                                <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="inn" id="a1"value="{{company.inn}}" placeholder="INN ni kiriring", required>
                          </div>
                        </div>
                      </div>
                        <div class="col-xxl-3 col-lg-4 col-sm-6">
                          <div class="mb-3">
                            <label class="form-label" for="a1">Telefonlar<span class="text-danger">*</span></label>
                            <div class="input-group">
                              <span class="input-group-text">
                                  <i class="ri-building-2-line"></i>
                              </span>
                              <input type="text" class="form-control" name="telefon" id="a1"value="{{company.telefon}}" placeholder="Telefon raqamlar ( , bilan)", required>
                            </div>
                          </div>
                        </div>

                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
                <!-- Tab content ends -->

              </div>
              <!-- Custom tabs ends -->

              <!-- Card acrions starts -->
              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/companyy" class="btn btn-outline-secondary">
                  Orqaga
                </a>
                    <button class="btn btn-primary">
                    O'zgartirishni tastiqlash
                    </button>
              </div>
              <!-- Card acrions ends -->

            </div>
        </form>
          </div>
        </div>
      </div>
      <!-- Row ends -->

    </div>
    <!-- App body ends -->


  </div>
{% endblock item %}

