{% extends "base.html" %}
{% load static %}
{% block title %}Bino tahrirlash - Xorazm Elite House{% endblock title %}
{% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item">
        <a href="/building">Binolar ro'yxati</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Binolar qo'shish
      </li>
    </ol>
    <!-- Breadcrumb ends -->

    <!-- Sales stats starts -->
    {% comment %}
    <div class="ms-auto d-lg-flex d-none flex-row">
      <div class="d-flex flex-row gap-1 day-sorting">
        <button class="btn btn-sm btn-primary">Today</button>
        <button class="btn btn-sm">7d</button>
        <button class="btn btn-sm">2w</button>
        <button class="btn btn-sm">1m</button>
        <button class="btn btn-sm">3m</button>
        <button class="btn btn-sm">6m</button>
        <button class="btn btn-sm">1y</button>
      </div>
    </div>
    {% endcomment %}
    <!-- Sales stats ends -->
  </div>
  <!-- App Hero header ends -->

  <!-- App body starts -->
  <div class="app-body">
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST">
            {% csrf_token %}

            <div class="card-body">
              <!-- Custom tabs starts -->
              <div class="custom-tabs-container">
                <!-- Tab content starts -->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="oneA" role="tabpanel">
                    <!-- Row starts -->
                    <div class="row gx-3">
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Shahar <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            {% comment %}
                            <input type="text" class="form-control" name="city" id="a1"
                              placeholder="Shahar nomini kiriting" , required />
                            {% endcomment %}
                            <select class="form-select form-select-sm" name="city_sel" aria-label="city select" ,
                              required>
                              <option disabled selected>Shaharni tanlang</option>
                              {% for i in cityy %}
                              {% if i.pk == building.city.pk %}
                              <option selected value="{{i.pk}}">{{i.name}}</option>
                              {% else %}
                              <option value="{{i.pk}}">{{i.name}}</option>
                              {% endif %}
                              {% endfor %}
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Binoni nomi
                            <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="building" id="a1"
                              placeholder="Bino nomini kiriting" value="{{building.name}}" required />
                          </div>
                        </div>
                      </div>

                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">Bino qavati soni
                            <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <input type="text" class="form-control" name="floor" id="a1"
                              placeholder="Qiymatni kiriting" value="{{building.floor}}" required />
                          </div>
                        </div>
                      </div>

                      <div class="col-xxl-3 col-lg-4 col-sm-6">
                        <div class="mb-3">
                          <label class="form-label" for="a1">
                            Padezlar soni
                            <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <i class="ri-building-2-line"></i>
                            </span>
                            <input type="number" class="form-control padez" name="padez_count" id="a1"
                              placeholder="Padezlar sonini kiriting" value="{{building.padez}}" required />
                            <button type="button" class="btn btn-primary create_padez">
                              Xonalarni kiritish
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->

                    <div class="padezWrapper d-flex gap-3 flex-wrap"></div>
                  </div>
                </div>
                <!-- Tab content ends -->
              </div>
              <!-- Custom tabs ends -->

              <!-- Card acrions starts -->
              <div class="d-flex gap-2 justify-content-end mt-4">
                <a href="/building" class="btn btn-outline-secondary"> Orqaga </a>
                <button class="btn btn-primary">Qo'shish</button>
              </div>
              <!-- Card acrions ends -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<script>
  const homeCounts = {{ building.padez_home|safe }};
  const padezNum = document.querySelector(".padez");
  const create_padez = document.querySelector(".create_padez");
  const padezWrapper = document.querySelector(".padezWrapper");

  // Avvalgi qiymatni tekshirish
  const initialPadezCount = parseInt(padezNum.value, 10);

  // Dastlab inputlarni yaratish
  if (initialPadezCount > 0) {
    for (let i = 0; i < initialPadezCount; i++) {
      const newPadezHTML = `
        <div class="col-xxl-3 col-lg-4 col-sm-6">
          <div class="mb-3">
            <label class="form-label" for="a1">${i + 1} - Padezdagi uylar soni <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text">
                <i class="ri-building-2-line"></i>
              </span>
              <input type="number" class="form-control" name="home_count" value="${homeCounts[i]}" placeholder="Xonadonlar sonini kiriting" required>
            </div>
          </div>
        </div>`;

      padezWrapper.insertAdjacentHTML("beforeend", newPadezHTML);
    }
  }

  // Yangi inputlarni yaratish
  create_padez.addEventListener("click", () => {
    const padezCount = parseInt(padezNum.value, 10);

    // Wrapperni tozalash
    padezWrapper.innerHTML = "";

    // Yangi inputlar yaratish
    for (let i = 0; i < padezCount; i++) {
      const newPadezHTML = `
        <div class="col-xxl-3 col-lg-4 col-sm-6">
          <div class="mb-3">
            <label class="form-label" for="a1">${i + 1} - Padezdagi uylar soni <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text">
                <i class="ri-building-2-line"></i>
              </span>
              <input type="number" class="form-control" name="home_count" value="${homeCounts[i]}" placeholder="Xonadonlar sonini kiriting" required>
            </div>
          </div>
        </div>`;

      padezWrapper.insertAdjacentHTML("beforeend", newPadezHTML);
    }
  });
</script>
{% endblock item %}