{% extends "base.html" %} {% load static %} {% block title %}Bino ma'lumotlari - Xorazm Elite House{% endblock title %} {% block item %}
<div class="app-container">
  <!-- App hero header starts -->
  <div class="app-hero-header d-flex align-items-center">
    <!-- Breadcrumb starts -->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
        <a href="/">Asosiy</a>
      </li>
      <li class="breadcrumb-item text-primary" aria-current="page">
        Bino ma'lumotlari
      </li>
    </ol>
    <!-- Breadcrumb ends -->
  </div>
  <!-- App Hero header ends -->

  <!-- App body starts -->
  <div class="app-body">
    <!-- Row starts -->
    <div class="row gx-3">
      <div class="col-xl-12">
        <div class="card">
          <form method="POST">
            {% csrf_token %}
            <div class="card-body">
              <!-- Tab content starts -->
              <div class="tab-content">
                <div
                  class="tab-pane fade show active"
                  id="oneA"
                  role="tabpanel"
                >
                  <!-- Row starts -->
                  <div class="row gx-3">
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Kompaniya <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm company"
                            name="company_sel"
                            required
                          >
                            <option value="">Kompaniyani tanlang</option>
                            {% for i in company %}
                            <option value="{{ i.pk }}">{{ i.name }}</option>
                            {% endfor %}  
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Shahar <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm city"
                            name="city_sel"
                            required
                          >
                            <option value="">Shaharni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Bino <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm bino"
                            name="building_sel"
                            required
                          >
                            <option value="">Binoni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    {% comment %} <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Padez <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text"
                            ><i class="ri-building-2-line"></i
                          ></span>
                          <select
                            class="form-select form-select-sm padez"
                            name="padez_sel"
                            required
                          >
                            <option value="">Padezni tanlang</option>
                          </select>
                        </div>
                      </div>
                    </div> {% endcomment %}

                    <div class="col-xxl-4 col-lg-4 col-sm-6">
                      {% comment %} <label class="form-label">Uyni tanlang <span class="text-danger">*</span></label> {% endcomment %}
                      <input type="hidden" name="selected_home" id="selected_seat" value="" required />
                      <div class="container-fluid">
                        <div class="row g-2" id="home-buttons"></div>
                      </div>
                    </div>

                    

                  <div class="row gx-3">
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Padez raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control padez_number"
                            name=""
                            id="a1"
                            disabled
                            placeholder="padez raqami"
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Xonadon qavat raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control padez"
                            name=""
                            id="a1"
                            disabled
                            placeholder="Xonadon qavat raqami"
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Maydoni (kv/m)
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control mkv"
                            name=""
                            id="a1"
                            disabled
                            placeholder="kv/m "
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >1 kv/m narxi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control price"
                            name=""
                            id="a1"
                            disabled
                            placeholder="Shahar nomi"
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Umumiy narxi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice"
                            name=""
                            id="a1"
                            disabled
                            placeholder="Shahar nomi"
                            required
                          />
                        </div>
                      </div>
                    </div>


                    {% comment %} Client Info {% endcomment %}
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1"
                          >Mijoz to'liq ismi
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice client_name"
                            name="client_name"
                            id="a1"
                            placeholder="Mijoz to'liq ismi"
                            required
                            disabled
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">
                          Telefon raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="number"
                            class="form-control allprice client_phone"
                            name="client_phone"
                            id="a1"
                            placeholder="Telefon raqami"
                            required
                            disabled
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-sm-6">
                      <div class="mb-3">
                        <label class="form-label" for="a1">
                          Passport raqami
                          <span class="text-danger">*</span></label
                        >
                        <div class="input-group">
                          <span class="input-group-text">
                            <i class="ri-building-2-line"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control allprice client_passport"
                            name="client_phone"
                            id="a1"
                            placeholder="Passport raqami"
                            required
                            disabled
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-12 col-lg-12 col-sm-12">
                      <div id="floor-container" class="container-fluid d-flex gap-2">
                        <!-- Qavat va Padezlar dinamik tarzda shu yerda yaratiladi -->
                      </div>
                    </div>
                    {% comment %} <div class="col-xxl-12 col-lg-12 col-sm-12">
                      <div id="floor-container" class="container-fluid d-flex gap-2">
                        <!-- Qavat va Padezlar dinamik tarzda shu yerda yaratiladi -->
                      </div>
                    </div> {% endcomment %}
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Row ends -->
  </div>
  <!-- App body ends -->
</div>

<style>
  .home {
    color: black;
    padding: 10px;
    border: 1px solid #000;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    /* Tugmalarni yumaloqlash */
    margin: 5px;
    /* Tugmalar orasiga masofa */
  }

  .home.sold {
    background-color: rgba(255, 119, 119, 0.978);
    color: black;
    pointer-events: none;
  }

  .selected {
    background-color: blue;
    color: white;
  }
    .floor-block {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  
    .padez-block {
      margin-bottom: 10px;
      padding-left: 15px;
    }
  
    .home {
      cursor: pointer;
    }
  
</style>

<script>
// Elementlarni tanlash
const citySelect = document.querySelector('.city');
const buildingSelect = document.querySelector('.bino');
const companySelect = document.querySelector('.company');
const homeButtonsContainer = document.getElementById('home-buttons');
const mkv = document.querySelector('.mkv');
const price = document.querySelector('.price');
const allPrice = document.querySelector('.allprice');
const padez_number = document.querySelector('.padez_number');
const padez = document.querySelector('.padez');
const client_name = document.querySelector('.client_name');
const client_phone = document.querySelector('.client_phone');
const client_passport = document.querySelector('.client_passport');
const tbody = document.querySelector('.tbody');

const data = {{ result| safe }};
console.log(data)
const buildingInfo = data.building
const cityInfo = data.city
const homeInfo = data.home
const clientInfo = data.client

const selectionData = {
  city: null,
  building: null,
};

companySelect.addEventListener("change", () => {
  const selectedCompanyId = companySelect.value;
  console.log(selectedCompanyId)
  if (selectedCompanyId === "") {
    citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
      return;
  }

  const companyId = parseInt(selectedCompanyId, 10);
  citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';

  const filteredCity = cityInfo.filter((city) => city.company === companyId);

  if (filteredCity.length === 0) {
    citySelect.innerHTML = '<option value="" selected disabled>Shaharni tanlang</option>';
  } else {
    filteredCity.forEach((city) => {
          const option = document.createElement('option');
          option.value = city.id;
          option.text = city.name;
          citySelect.appendChild(option);
      });
  }
});

citySelect.addEventListener("change", () => {
const selectedCityId = citySelect.value;
console.log(selectedCityId)
if (selectedCityId === "") {
  buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
    return;
}
const cityId = parseInt(selectedCityId, 10);
buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';

const filteredBuilding = buildingInfo.filter((building) => building.city === cityId);

console.log(filteredBuilding)

if (filteredBuilding.length === 0) {
    buildingSelect.innerHTML = '<option value="" selected disabled>Binoni tanlang</option>';
} else {
  filteredBuilding.forEach((building) => {
        const option = document.createElement('option');
        option.value = building.id;
        option.text = building.name;
        buildingSelect.appendChild(option);
    });
}
});

// Bino tanlanganda barcha qavat va padezlarni chiqarish
buildingSelect.addEventListener('change', function () {
  selectionData.building = parseInt(buildingSelect.value);

  // Barcha qavat va padezlarni ko'rsatish
  homeButtonsContainer.innerHTML = ''; // Oldingi tugmalarni tozalash
  document.getElementById('floor-container').innerHTML = ''; // Qavatlar uchun tozalash

  const selectedBuilding = buildingInfo.find(item => item.id === selectionData.building);

  if (selectedBuilding) {
    const homeData = homeInfo.filter(home => home.building === selectionData.building);
    const padezs = [...new Set(homeData.map(home => home.padez_number))];

    // Qavatlarni ajratish
    padezs.forEach(padez => {
      // Padez uchun alohida bo'lim
      const padezDiv = document.createElement('div');
      padezDiv.classList.add('floor-block', 'mb-3'); // Styling uchun sinf qo'shish
      padezDiv.innerHTML = `<h5>Padez: ${padez}</h5>`;

      // Shu qavatdagi barcha padezlarni ajratish
      const homesInFloor = homeData.filter(home => home.padez_number === padez);
      const floors = [...new Set(homesInFloor.map(home => home.home_floor))];

      floors.forEach(floor => {
        // Qavat uchun alohida bo'lim
        const floorDiv = document.createElement('div');
        floorDiv.classList.add('padez-block', 'mb-2');
        floorDiv.innerHTML = `<strong>${floor} - qavat</strong>`;

        // Shu padezdagi xonadonlarni tugmalar sifatida chiqarish
        const homesInPadez = homesInFloor.filter(home => home.home_floor === floor);
        homesInPadez.forEach(home => {
          const button = document.createElement('button');
          button.classList.add('btn', 'btn-sm', 'home', 'me-2', 'mb-2');
          button.value = home.home_number;
          button.textContent = `Uy #${home.home_number}`;
          button.type = "button";

          // `busy` holatiga qarab rang va faolligini belgilash
          if (home.busy === "true") {
            button.classList.add('btn', 'btn-danger');
            button.style.color = 'white';
          } else {
            button.classList.add('btn', 'btn-outline-primary');
          }
          floorDiv.appendChild(button);
        });

        padezDiv.appendChild(floorDiv);
      });

      document.getElementById('floor-container').appendChild(padezDiv);
    });
  }
});

// Uyni tanlaganda inputlarni yangilash
document.getElementById('floor-container').addEventListener('click', function (event) {
  if (event.target && event.target.classList.contains('home') && !event.target.disabled) {
    const selectedHomeNumber = event.target.value;
    document.getElementById('selected_seat').value = selectedHomeNumber;

    const selectedHome = homeInfo.find(home =>
      home.building === selectionData.building &&
      home.home_number === selectedHomeNumber
    );

    const selectedClient = clientInfo.find(client =>
      client.building === selectionData.building &&
      client.home_number === selectedHomeNumber
    );

    if (selectedHome) {
      mkv.value = selectedHome.field;
      price.value = selectedHome.price;
      allPrice.value = selectedHome.field * selectedHome.price;
      padez_number.value = selectedHome.padez_number;
      padez.value = selectedHome.padez_number;
    } else {
      mkv.value = "";
      price.value = "";
      allPrice.value = "";
      padez_number.value = "";
      padez.value = "";
    }

    if (selectedClient) {
      client_name.value = selectedClient.client_name;
      client_phone.value = selectedClient.client_phone;
      client_passport.value = selectedClient.client_passport;
    } else {
      client_name.value = "";
      client_phone.value = "";
      client_passport.value = "";
    }
  }
});

</script>

{% endblock item %}
